Benchmark                                  (operationCount)  (runtimeTypeName)   Mode  Cnt           Score           Error  Units
PanamaVsJniBenchmark.bulkFunctionCalls                    1                JNI  thrpt    3      235886.040 ±     56232.913  ops/s
PanamaVsJniBenchmark.bulkFunctionCalls                    1             PANAMA  thrpt    3     1001904.800 ±    172982.955  ops/s
PanamaVsJniBenchmark.bulkFunctionCalls                   10                JNI  thrpt    3       23538.057 ±     10614.441  ops/s
PanamaVsJniBenchmark.bulkFunctionCalls                   10             PANAMA  thrpt    3      100316.787 ±     11322.022  ops/s
PanamaVsJniBenchmark.bulkFunctionCalls                  100                JNI  thrpt    3        2309.293 ±      1009.217  ops/s
PanamaVsJniBenchmark.bulkFunctionCalls                  100             PANAMA  thrpt    3       10064.856 ±       608.310  ops/s
PanamaVsJniBenchmark.bulkFunctionCalls                 1000                JNI  thrpt    3         232.661 ±        96.914  ops/s
PanamaVsJniBenchmark.bulkFunctionCalls                 1000             PANAMA  thrpt    3        1003.646 ±       131.892  ops/s
PanamaVsJniBenchmark.bulkMemoryOperations                 1                JNI  thrpt    3      849322.760 ±     65025.489  ops/s
PanamaVsJniBenchmark.bulkMemoryOperations                 1             PANAMA  thrpt    3     1597070.070 ±    335447.843  ops/s
PanamaVsJniBenchmark.bulkMemoryOperations                10                JNI  thrpt    3      833695.064 ±     95114.900  ops/s
PanamaVsJniBenchmark.bulkMemoryOperations                10             PANAMA  thrpt    3     1654835.305 ±    531520.283  ops/s
PanamaVsJniBenchmark.bulkMemoryOperations               100                JNI  thrpt    3      692183.627 ±    121327.435  ops/s
PanamaVsJniBenchmark.bulkMemoryOperations               100             PANAMA  thrpt    3     1476078.351 ±     53694.236  ops/s
PanamaVsJniBenchmark.bulkMemoryOperations              1000                JNI  thrpt    3      225852.305 ±      5066.560  ops/s
PanamaVsJniBenchmark.bulkMemoryOperations              1000             PANAMA  thrpt    3      436113.701 ±    154412.837  ops/s
PanamaVsJniBenchmark.concurrentOperations                 1                JNI  thrpt    3  2280776401.837 ±  64062020.228  ops/s
PanamaVsJniBenchmark.concurrentOperations                 1             PANAMA  thrpt    3  2199494874.892 ± 954861857.459  ops/s
PanamaVsJniBenchmark.concurrentOperations                10                JNI  thrpt    3       28702.060 ±       137.395  ops/s
PanamaVsJniBenchmark.concurrentOperations                10             PANAMA  thrpt    3      122247.854 ±     29569.225  ops/s
PanamaVsJniBenchmark.concurrentOperations               100                JNI  thrpt    3        2384.547 ±       102.545  ops/s
PanamaVsJniBenchmark.concurrentOperations               100             PANAMA  thrpt    3       10253.828 ±     14627.743  ops/s
PanamaVsJniBenchmark.concurrentOperations              1000                JNI  thrpt    3         242.190 ±         7.709  ops/s
PanamaVsJniBenchmark.concurrentOperations              1000             PANAMA  thrpt    3        1063.837 ±       391.351  ops/s
PanamaVsJniBenchmark.ffiOverhead                          1                JNI  thrpt    3      243583.492 ±     18868.740  ops/s
PanamaVsJniBenchmark.ffiOverhead                          1             PANAMA  thrpt    3     1083418.687 ±    718557.118  ops/s
PanamaVsJniBenchmark.ffiOverhead                         10                JNI  thrpt    3       23944.304 ±     12014.765  ops/s
PanamaVsJniBenchmark.ffiOverhead                         10             PANAMA  thrpt    3      108132.918 ±      8962.979  ops/s
PanamaVsJniBenchmark.ffiOverhead                        100                JNI  thrpt    3        2402.485 ±        77.847  ops/s
PanamaVsJniBenchmark.ffiOverhead                        100             PANAMA  thrpt    3       11023.706 ±      1316.934  ops/s
PanamaVsJniBenchmark.ffiOverhead                       1000                JNI  thrpt    3         241.028 ±        11.219  ops/s
PanamaVsJniBenchmark.ffiOverhead                       1000             PANAMA  thrpt    3        1111.395 ±        48.719  ops/s
PanamaVsJniBenchmark.functionCalls                        1                JNI  thrpt    3      239984.962 ±     30762.754  ops/s
PanamaVsJniBenchmark.functionCalls                        1             PANAMA  thrpt    3     1090242.810 ±    298123.470  ops/s
PanamaVsJniBenchmark.functionCalls                       10                JNI  thrpt    3       24078.826 ±     11323.506  ops/s
PanamaVsJniBenchmark.functionCalls                       10             PANAMA  thrpt    3      108520.685 ±     16040.271  ops/s
PanamaVsJniBenchmark.functionCalls                      100                JNI  thrpt    3        2401.300 ±       442.538  ops/s
PanamaVsJniBenchmark.functionCalls                      100             PANAMA  thrpt    3       10797.941 ±      2231.408  ops/s
PanamaVsJniBenchmark.functionCalls                     1000                JNI  thrpt    3         241.289 ±        73.969  ops/s
PanamaVsJniBenchmark.functionCalls                     1000             PANAMA  thrpt    3        1079.641 ±       127.388  ops/s
PanamaVsJniBenchmark.instanceCreation                     1                JNI  thrpt    3      286004.930 ±    303894.022  ops/s
PanamaVsJniBenchmark.instanceCreation                     1             PANAMA  thrpt    3      423563.890 ±     61693.001  ops/s
PanamaVsJniBenchmark.instanceCreation                    10                JNI  thrpt    3       29860.787 ±     10942.722  ops/s
PanamaVsJniBenchmark.instanceCreation                    10             PANAMA  thrpt    3       42636.133 ±      5570.795  ops/s
PanamaVsJniBenchmark.instanceCreation                   100                JNI  thrpt    3        6107.789 ±      1060.683  ops/s
PanamaVsJniBenchmark.instanceCreation                   100             PANAMA  thrpt    3        8479.254 ±       699.214  ops/s
PanamaVsJniBenchmark.instanceCreation                  1000                JNI  thrpt    3        5735.195 ±      3136.845  ops/s
PanamaVsJniBenchmark.instanceCreation                  1000             PANAMA  thrpt    3        8420.836 ±       628.118  ops/s
PanamaVsJniBenchmark.javaBaseline                         1                JNI  thrpt    3   683192454.952 ±  20765566.544  ops/s
PanamaVsJniBenchmark.javaBaseline                         1             PANAMA  thrpt    3   673726497.313 ± 310649301.962  ops/s
PanamaVsJniBenchmark.javaBaseline                        10                JNI  thrpt    3   141352859.706 ±   5667061.324  ops/s
PanamaVsJniBenchmark.javaBaseline                        10             PANAMA  thrpt    3   140453755.681 ±  30215310.660  ops/s
PanamaVsJniBenchmark.javaBaseline                       100                JNI  thrpt    3    15789237.102 ±   1396876.051  ops/s
PanamaVsJniBenchmark.javaBaseline                       100             PANAMA  thrpt    3    15598931.294 ±   6707923.033  ops/s
PanamaVsJniBenchmark.javaBaseline                      1000                JNI  thrpt    3     1617425.339 ±     53303.600  ops/s
PanamaVsJniBenchmark.javaBaseline                      1000             PANAMA  thrpt    3     1590659.493 ±    834902.284  ops/s
PanamaVsJniBenchmark.memoryReads                          1                JNI  thrpt    3     1898575.203 ±     14942.842  ops/s
PanamaVsJniBenchmark.memoryReads                          1             PANAMA  thrpt    3     1640694.486 ±    235179.447  ops/s
PanamaVsJniBenchmark.memoryReads                         10                JNI  thrpt    3      206698.425 ±      7018.462  ops/s
PanamaVsJniBenchmark.memoryReads                         10             PANAMA  thrpt    3     1684663.484 ±   1045192.954  ops/s
PanamaVsJniBenchmark.memoryReads                        100                JNI  thrpt    3       21210.116 ±       605.649  ops/s
PanamaVsJniBenchmark.memoryReads                        100             PANAMA  thrpt    3      949037.592 ±    288500.640  ops/s
PanamaVsJniBenchmark.memoryReads                       1000                JNI  thrpt    3        2092.612 ±       268.237  ops/s
PanamaVsJniBenchmark.memoryReads                       1000             PANAMA  thrpt    3      181785.524 ±     19956.412  ops/s
PanamaVsJniBenchmark.memoryWrites                         1                JNI  thrpt    3     1736435.085 ±     82202.936  ops/s
PanamaVsJniBenchmark.memoryWrites                         1             PANAMA  thrpt    3     1775839.918 ±    278560.862  ops/s
PanamaVsJniBenchmark.memoryWrites                        10                JNI  thrpt    3      190089.885 ±     19348.484  ops/s
PanamaVsJniBenchmark.memoryWrites                        10             PANAMA  thrpt    3     1598453.162 ±    574273.679  ops/s
PanamaVsJniBenchmark.memoryWrites                       100                JNI  thrpt    3       18930.601 ±      9586.337  ops/s
PanamaVsJniBenchmark.memoryWrites                       100             PANAMA  thrpt    3      960564.880 ±     68838.796  ops/s
PanamaVsJniBenchmark.memoryWrites                      1000                JNI  thrpt    3        1920.565 ±       353.279  ops/s
PanamaVsJniBenchmark.memoryWrites                      1000             PANAMA  thrpt    3      149100.734 ±     26773.756  ops/s
PanamaVsJniBenchmark.mixedOperations                      1                JNI  thrpt    3      238584.128 ±     38688.572  ops/s
PanamaVsJniBenchmark.mixedOperations                      1             PANAMA  thrpt    3      660211.575 ±     99046.825  ops/s
PanamaVsJniBenchmark.mixedOperations                     10                JNI  thrpt    3       50370.651 ±     17748.018  ops/s
PanamaVsJniBenchmark.mixedOperations                     10             PANAMA  thrpt    3      220937.690 ±     39768.060  ops/s
PanamaVsJniBenchmark.mixedOperations                    100                JNI  thrpt    3        5600.804 ±      1625.746  ops/s
PanamaVsJniBenchmark.mixedOperations                    100             PANAMA  thrpt    3       28525.940 ±      8467.273  ops/s
PanamaVsJniBenchmark.mixedOperations                   1000                JNI  thrpt    3         564.750 ±       212.633  ops/s
PanamaVsJniBenchmark.mixedOperations                   1000             PANAMA  thrpt    3        2928.824 ±       886.115  ops/s
PanamaVsJniBenchmark.moduleCompilation                    1                JNI  thrpt    3        3910.225 ±       684.561  ops/s
PanamaVsJniBenchmark.moduleCompilation                    1             PANAMA  thrpt    3        3851.568 ±        88.393  ops/s
PanamaVsJniBenchmark.moduleCompilation                   10                JNI  thrpt    3         373.914 ±        63.833  ops/s
PanamaVsJniBenchmark.moduleCompilation                   10             PANAMA  thrpt    3         369.375 ±       406.927  ops/s
PanamaVsJniBenchmark.moduleCompilation                  100                JNI  thrpt    3          35.242 ±        56.274  ops/s
PanamaVsJniBenchmark.moduleCompilation                  100             PANAMA  thrpt    3          32.573 ±        53.684  ops/s
PanamaVsJniBenchmark.moduleCompilation                 1000                JNI  thrpt    3          36.965 ±         7.159  ops/s
PanamaVsJniBenchmark.moduleCompilation                 1000             PANAMA  thrpt    3          27.831 ±        16.241  ops/s
PanamaVsJniBenchmark.resourceManagement                   1                JNI  thrpt    3        3073.646 ±       999.670  ops/s
PanamaVsJniBenchmark.resourceManagement                   1             PANAMA  thrpt    3        2864.627 ±      3550.578  ops/s
PanamaVsJniBenchmark.resourceManagement                  10                JNI  thrpt    3         321.725 ±       135.193  ops/s
PanamaVsJniBenchmark.resourceManagement                  10             PANAMA  thrpt    3         306.820 ±       195.288  ops/s
PanamaVsJniBenchmark.resourceManagement                 100                JNI  thrpt    3         167.636 ±       119.616  ops/s
PanamaVsJniBenchmark.resourceManagement                 100             PANAMA  thrpt    3          36.322 ±       581.231  ops/s
PanamaVsJniBenchmark.resourceManagement                1000                JNI  thrpt    3          30.454 ±        79.287  ops/s
PanamaVsJniBenchmark.resourceManagement                1000             PANAMA  thrpt    3          19.352 ±        50.781  ops/s
