<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.tegmentum</groupId>
    <artifactId>wasmtime4j-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wasmtime4j Parent</name>
    <description>Java bindings for the Wasmtime WebAssembly runtime</description>
    <url>https://github.com/tegmentum/wasmtime4j</url>

    <properties>
        <!-- Java version properties -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- JNI minimum Java version -->
        <jni.java.version>8</jni.java.version>
        <!-- Panama minimum Java version -->
        <panama.java.version>23</panama.java.version>

        <!-- Dependency versions -->
        <junit.version>5.10.4</junit.version>
        <junit.platform.version>1.10.4</junit.platform.version>
        <jmh.version>1.37</jmh.version>
        <slf4j.version>2.0.9</slf4j.version>
        <logback.version>1.4.11</logback.version>
        <mockito.version>5.15.2</mockito.version>
        <assertj.version>3.24.2</assertj.version>

        <!-- OpenTelemetry versions -->
        <opentelemetry.version>1.44.0</opentelemetry.version>
        <opentelemetry.alpha.version>1.44.0-alpha</opentelemetry.alpha.version>
        <opentelemetry.instrumentation.version>2.8.0</opentelemetry.instrumentation.version>

        <!-- Plugin versions -->
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.1.2</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.1.2</maven.failsafe.plugin.version>
        <maven.jar.plugin.version>3.3.0</maven.jar.plugin.version>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.6.0</maven.javadoc.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven.clean.plugin.version>3.3.1</maven.clean.plugin.version>
        <maven.install.plugin.version>3.1.1</maven.install.plugin.version>
        <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
        <maven.site.plugin.version>4.0.0-M9</maven.site.plugin.version>
        
        <!-- Native build plugin versions -->
        <exec.plugin.version>3.1.0</exec.plugin.version>
        <cargo.plugin.version>1.10.0</cargo.plugin.version>
        <os.detector.plugin.version>1.7.1</os.detector.plugin.version>

        <!-- Quality tool plugin versions -->
        <checkstyle.plugin.version>3.3.0</checkstyle.plugin.version>
        <checkstyle.version>10.12.3</checkstyle.version>
        <spotless.plugin.version>2.40.0</spotless.plugin.version>
        <spotbugs.plugin.version>4.8.6.4</spotbugs.plugin.version>
        <spotbugs.version>4.8.6</spotbugs.version>
        <findsecbugs.version>1.12.0</findsecbugs.version>
        <pmd.plugin.version>3.25.0</pmd.plugin.version>
        <pmd.version>7.6.0</pmd.version>
        <jacoco.plugin.version>0.8.12</jacoco.plugin.version>

        <!-- Native build properties -->
        <native.library.name>wasmtime4j</native.library.name>
        <wasmtime.version>36.0.2</wasmtime.version>
        <rust.version>1.75.0</rust.version>
        <cargo.version>1.75.0</cargo.version>
        
        <!-- Cross-compilation target properties -->
        <target.linux.x86_64>x86_64-unknown-linux-gnu</target.linux.x86_64>
        <target.linux.aarch64>aarch64-unknown-linux-gnu</target.linux.aarch64>
        <target.windows.x86_64>x86_64-pc-windows-msvc</target.windows.x86_64>
        <target.macos.x86_64>x86_64-apple-darwin</target.macos.x86_64>
        <target.macos.aarch64>aarch64-apple-darwin</target.macos.aarch64>
        
        <!-- Native compilation control -->
        <native.compile.skip>false</native.compile.skip>
        <native.compile.parallel>true</native.compile.parallel>
        <native.incremental.build>true</native.incremental.build>

        <!-- Code quality properties -->
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        <checkstyle.violationSeverity>warning</checkstyle.violationSeverity>
        <checkstyle.consoleOutput>true</checkstyle.consoleOutput>
        <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
        <checkstyle.maxAllowedViolations>0</checkstyle.maxAllowedViolations>
        <checkstyle.includeTestSourceDirectory>true</checkstyle.includeTestSourceDirectory>
        
        <!-- Line length configuration -->
        <line.length>120</line.length>
    </properties>

    <!-- Core modules always included -->
    <modules>
        <module>wasmtime4j</module>
        <module>wasmtime4j-native</module>
        <module>wasmtime4j-native-loader</module>
        <module>wasmtime4j-jni</module>
        <module>wasmtime4j-panama</module>
        <module>wasmtime4j-tests</module>
        <module>wasmtime4j-benchmarks</module>
        <module>wasmtime4j-comparison-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- JUnit 5 BOM -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JUnit 5 Core Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JMH Benchmarking -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <!-- Testing Utilities -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- OpenTelemetry Core Dependencies -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-metrics</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-logs</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-trace</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <!-- OpenTelemetry Instrumentation -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>${opentelemetry.instrumentation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-api</artifactId>
                <version>${opentelemetry.instrumentation.version}</version>
            </dependency>

            <!-- OpenTelemetry Exporters -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-otlp</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-prometheus</artifactId>
                <version>${opentelemetry.alpha.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-zipkin</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-logging</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <!-- OpenTelemetry Semantic Conventions -->
            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>1.26.0-alpha</version>
            </dependency>

            <!-- Project modules -->
            <dependency>
                <groupId>ai.tegmentum</groupId>
                <artifactId>wasmtime4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum</groupId>
                <artifactId>wasmtime4j-jni</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum</groupId>
                <artifactId>wasmtime4j-panama</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.tegmentum</groupId>
                <artifactId>wasmtime4j-native</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Core Maven plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Werror</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <!-- @{argLine} is set by jacoco-maven-plugin -->
                        <argLine>@{argLine}</argLine>
                        <useModulePath>false</useModulePath>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*IntegrationTest.java</exclude>
                            <exclude>**/module/**/*Test.java</exclude>
                            <exclude>**/instance/**/*Test.java</exclude>
                            <exclude>**/hostfunction/**/*Test.java</exclude>
                            <exclude>**/examples/**/*Test.java</exclude>
                        </excludes>
                        <systemPropertyVariables>
                            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                            <include>**/*IntegrationTest.java</include>
                            <include>**/module/**/*IT.java</include>
                            <include>**/instance/**/*IT.java</include>
                            <include>**/hostfunction/**/*IT.java</include>
                            <include>**/examples/**/*IT.java</include>
                        </includes>
                        <skipITs>true</skipITs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding>${project.reporting.outputEncoding}</docencoding>
                        <charset>${project.reporting.outputEncoding}</charset>
                        <show>protected</show>
                        <nohelp>true</nohelp>
                        <failOnError>false</failOnError>
                        <failOnWarnings>false</failOnWarnings>
                        <quiet>true</quiet>
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Standard Maven plugins with updated versions -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                </plugin>

                <!-- Quality tools -->
                
                <!-- Checkstyle for Google Java Style -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${checkstyle.config.location}</configLocation>
                        <inputEncoding>${project.build.inputEncoding}</inputEncoding>
                        <outputEncoding>${project.build.outputEncoding}</outputEncoding>
                        <consoleOutput>${checkstyle.consoleOutput}</consoleOutput>
                        <failsOnError>${checkstyle.failOnViolation}</failsOnError>
                        <violationSeverity>${checkstyle.violationSeverity}</violationSeverity>
                        <maxAllowedViolations>${checkstyle.maxAllowedViolations}</maxAllowedViolations>
                        <includeTestSourceDirectory>${checkstyle.includeTestSourceDirectory}</includeTestSourceDirectory>
                        <excludes>**/module-info.java,**/package-info.java</excludes>
                        <propertyExpansion>
                            line.length=${line.length}
                        </propertyExpansion>
                    </configuration>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Spotless for automatic code formatting -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.plugin.version}</version>
                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>1.17.0</version>
                                <style>GOOGLE</style>
                                <reflowLongStrings>true</reflowLongStrings>
                            </googleJavaFormat>
                            <importOrder />
                            <removeUnusedImports />
                            <formatAnnotations />
                            <!-- Fix Javadoc trailing periods -->
                            <replaceRegex>
                                <name>Add periods to single-line Javadoc comments</name>
                                <searchRegex>(/\*\* )([A-Z][^.]*[^.\s])( \*/)</searchRegex>
                                <replacement>$1$2.$3</replacement>
                            </replaceRegex>
                        </java>
                        <formats>
                            <format>
                                <includes>
                                    <include>*.md</include>
                                    <include>.gitignore</include>
                                </includes>
                                <trimTrailingWhitespace />
                                <endWithNewline />
                                <indent>
                                    <spaces>true</spaces>
                                    <spacesPerTab>4</spacesPerTab>
                                </indent>
                            </format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- SpotBugs with FindSecBugs for bug detection -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <failOnError>true</failOnError>
                        <includeTests>true</includeTests>
                        <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>${findsecbugs.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- PMD for code analysis -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-core</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>net.sourceforge.pmd</groupId>
                            <artifactId>pmd-java</artifactId>
                            <version>${pmd.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <compileSourceRoots>
                            <compileSourceRoot>${project.build.sourceDirectory}</compileSourceRoot>
                        </compileSourceRoots>
                        <includeTests>true</includeTests>
                        <failOnViolation>true</failOnViolation>
                        <printFailingErrors>true</printFailingErrors>
                        <rulesets>
                            <ruleset>pmd-ruleset.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- JaCoCo for code coverage -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>CLASS</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.70</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- JMH Benchmark plugin -->
                <plugin>
                    <groupId>org.openjdk.jmh</groupId>
                    <artifactId>jmh-generator-maven-plugin</artifactId>
                    <version>${jmh.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- OS detector plugin for platform-specific builds -->
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>${os.detector.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>detect</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Enhanced exec plugin for native compilation -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.plugin.version}</version>
                    <configuration>
                        <environmentVariables>
                            <RUST_BACKTRACE>1</RUST_BACKTRACE>
                            <CARGO_TARGET_DIR>${project.build.directory}/cargo</CARGO_TARGET_DIR>
                        </environmentVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Enable quality tools by default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <!-- Enable OS detection for cross-platform builds -->
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for quality tools - can be disabled with -DskipQuality -->
        <profile>
            <id>quality</id>
            <activation>
                <property>
                    <name>!skipQuality</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for JNI runtime (Java 8-22) -->
        <profile>
            <id>jni</id>
            <activation>
                <jdk>(,23)</jdk>
            </activation>
            <modules>
                <module>wasmtime4j-jni</module>
            </modules>
            <properties>
                <wasmtime4j.runtime>jni</wasmtime4j.runtime>
            </properties>
        </profile>

        <!-- Profile for Panama FFI runtime (Java 23+) -->
        <profile>
            <id>panama</id>
            <activation>
                <jdk>[23,)</jdk>
            </activation>
            <modules>
                <module>wasmtime4j-panama</module>
            </modules>
            <properties>
                <maven.compiler.source>23</maven.compiler.source>
                <maven.compiler.target>23</maven.compiler.target>
                <wasmtime4j.runtime>panama</wasmtime4j.runtime>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>23</source>
                            <target>23</target>
                            <compilerArgs>
                                <arg>--enable-preview</arg>
                                <arg>-Xlint:all</arg>
                                <arg>-Werror</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Append Panama flags to JaCoCo argLine -->
                            <argLine>@{argLine} --enable-preview --enable-native-access=ALL-UNNAMED</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Release profile for deployment -->
        <profile>
            <id>release</id>
            <properties>
                <gpg.executable>gpg</gpg.executable>
            </properties>
            <build>
                <plugins>
                    <!-- Source plugin for Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc plugin for Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                            <quiet>true</quiet>
                        </configuration>
                    </plugin>

                    <!-- GPG signing for Maven Central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Sonatype Nexus staging for Maven Central -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Native build control profiles -->
        <profile>
            <id>skip-native</id>
            <properties>
                <native.compile.skip>true</native.compile.skip>
            </properties>
        </profile>

        <profile>
            <id>native-dev</id>
            <properties>
                <native.compile.skip>false</native.compile.skip>
                <native.incremental.build>true</native.incremental.build>
            </properties>
        </profile>

        <!-- Cross-compilation target profiles for all platforms -->
        <profile>
            <id>linux-x86_64</id>
            <properties>
                <native.target>${target.linux.x86_64}</native.target>
                <native.platform>linux-x86_64</native.platform>
                <native.library.extension>so</native.library.extension>
                <native.library.prefix>lib</native.library.prefix>
            </properties>
        </profile>

        <profile>
            <id>linux-aarch64</id>
            <properties>
                <native.target>${target.linux.aarch64}</native.target>
                <native.platform>linux-aarch64</native.platform>
                <native.library.extension>so</native.library.extension>
                <native.library.prefix>lib</native.library.prefix>
            </properties>
        </profile>

        <profile>
            <id>windows-x86_64</id>
            <properties>
                <native.target>${target.windows.x86_64}</native.target>
                <native.platform>windows-x86_64</native.platform>
                <native.library.extension>dll</native.library.extension>
                <native.library.prefix></native.library.prefix>
            </properties>
        </profile>

        <profile>
            <id>macos-x86_64</id>
            <properties>
                <native.target>${target.macos.x86_64}</native.target>
                <native.platform>macos-x86_64</native.platform>
                <native.library.extension>dylib</native.library.extension>
                <native.library.prefix>lib</native.library.prefix>
            </properties>
        </profile>

        <profile>
            <id>macos-aarch64</id>
            <properties>
                <native.target>${target.macos.aarch64}</native.target>
                <native.platform>macos-aarch64</native.platform>
                <native.library.extension>dylib</native.library.extension>
                <native.library.prefix>lib</native.library.prefix>
            </properties>
        </profile>

        <!-- Auto-activated profiles based on OS detection -->
        <profile>
            <id>native-linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>x86_64</arch>
                    <name>!Mac OS X</name>
                </os>
            </activation>
            <properties>
                <native.host.target>${target.linux.x86_64}</native.host.target>
                <native.host.platform>linux-x86_64</native.host.platform>
            </properties>
        </profile>

        <profile>
            <id>native-linux-aarch64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>aarch64</arch>
                    <name>!Mac OS X</name>
                </os>
            </activation>
            <properties>
                <native.host.target>${target.linux.aarch64}</native.host.target>
                <native.host.platform>linux-aarch64</native.host.platform>
            </properties>
        </profile>

        <profile>
            <id>native-windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.host.target>${target.windows.x86_64}</native.host.target>
                <native.host.platform>windows-x86_64</native.host.platform>
            </properties>
        </profile>

        <profile>
            <id>native-macos-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <native.host.target>${target.macos.x86_64}</native.host.target>
                <native.host.platform>macos-x86_64</native.host.platform>
            </properties>
        </profile>

        <profile>
            <id>native-macos-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <native.host.target>${target.macos.aarch64}</native.host.target>
                <native.host.platform>macos-aarch64</native.host.platform>
            </properties>
        </profile>

        <!-- Profile for building all platforms (CI/CD) -->
        <profile>
            <id>all-platforms</id>
            <properties>
                <native.build.all>true</native.build.all>
            </properties>
        </profile>

        <!-- Profile for running integration tests -->
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skipITs>false</skipITs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wasmtime4j-team</id>
            <name>Wasmtime4j Development Team</name>
            <organization>Tegmentum AI</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/tegmentum/wasmtime4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:tegmentum/wasmtime4j.git</developerConnection>
        <url>https://github.com/tegmentum/wasmtime4j/tree/master</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tegmentum/wasmtime4j/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>