package ai.tegmentum.wasmtime4j.jni;

import ai.tegmentum.wasmtime4j.Engine;
import ai.tegmentum.wasmtime4j.Instance;
import ai.tegmentum.wasmtime4j.Module;
import ai.tegmentum.wasmtime4j.debug.*;
import ai.tegmentum.wasmtime4j.exception.WasmException;
import ai.tegmentum.wasmtime4j.jni.exception.JniExceptionHandler;
import ai.tegmentum.wasmtime4j.jni.util.JniValidation;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Optional;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * JNI implementation of WebAssembly debugger.
 *
 * <p>This class provides JNI bindings for WebAssembly debugging functionality, including session
 * management, breakpoint control, and execution monitoring.
 *
 * <p>All methods implement defensive programming patterns to prevent JVM crashes and ensure robust
 * operation in production environments.
 *
 * @since 1.0.0
 */
public final class JniDebugger implements Debugger {

  private static final Logger LOGGER = Logger.getLogger(JniDebugger.class.getName());

  private final long nativeHandle;
  private final Engine engine;
  private final List<DebugSession> activeSessions;
  private final Map<String, DwarfDebugInfo> dwarfInfoCache;
  private final Map<Long, SourceMapIntegration> sourceMapCache;
  private final Map<Long, ExecutionTracer> executionTracers;
  private volatile boolean closed;
  private volatile boolean dwarfEnabled;
  private volatile boolean profilingEnabled;

  /**
   * Creates a JNI debugger instance.
   *
   * @param engine the engine to debug
   * @throws WasmException if debugger creation fails
   * @throws IllegalArgumentException if engine is null
   */
  public JniDebugger(final Engine engine) throws WasmException {
    this.engine = Objects.requireNonNull(engine, "engine cannot be null");
    this.activeSessions = new CopyOnWriteArrayList<>();
    this.dwarfInfoCache = new ConcurrentHashMap<>();
    this.sourceMapCache = new ConcurrentHashMap<>();
    this.executionTracers = new ConcurrentHashMap<>();
    this.closed = false;
    this.dwarfEnabled = true;
    this.profilingEnabled = false;

    try {
      // Extract native engine handle - assuming JniEngine has a getNativeHandle method
      final long engineHandle = extractEngineHandle(engine);
      this.nativeHandle = nativeCreateDebugger(engineHandle);

      if (this.nativeHandle == 0) {
        throw new WasmException("Failed to create native debugger");
      }

      LOGGER.log(Level.FINE, "Created JNI debugger with handle: {0}", this.nativeHandle);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to create debugger");
    }
  }

  @Override
  public Engine getEngine() {
    validateNotClosed();
    return engine;
  }

  @Override
  public DebugSession createSession(final Instance instance) throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      final JniDebugSession session = new JniDebugSession(this, nativeHandle, instanceHandle);
      activeSessions.add(session);

      LOGGER.log(Level.FINE, "Created debug session: {0}", session.getSessionId());
      return session;
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to create debug session");
    }
  }

  @Override
  public DebugSession createSession(final List<Instance> instances) throws WasmException {
    Objects.requireNonNull(instances, "instances cannot be null");
    if (instances.isEmpty()) {
      throw new IllegalArgumentException("instances cannot be empty");
    }
    validateNotClosed();

    try {
      final long[] instanceHandles =
          instances.stream().mapToLong(this::extractInstanceHandle).toArray();

      final JniDebugSession session = new JniDebugSession(this, nativeHandle, instanceHandles);
      activeSessions.add(session);

      LOGGER.log(Level.FINE, "Created multi-instance debug session: {0}", session.getSessionId());
      return session;
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to create multi-instance debug session");
    }
  }

  @Override
  public DebugSession createSession(final Instance instance, final DebugConfig config)
      throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    Objects.requireNonNull(config, "config cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      final JniDebugSession session =
          new JniDebugSession(this, nativeHandle, instanceHandle, config);
      activeSessions.add(session);

      LOGGER.log(Level.FINE, "Created configured debug session: {0}", session.getSessionId());
      return session;
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to create configured debug session");
    }
  }

  @Override
  public List<DebugSession> getActiveSessions() {
    validateNotClosed();
    return List.copyOf(activeSessions);
  }

  @Override
  public boolean closeSession(final DebugSession session) {
    Objects.requireNonNull(session, "session cannot be null");
    validateNotClosed();

    try {
      if (activeSessions.remove(session)) {
        session.close();
        LOGGER.log(Level.FINE, "Closed debug session: {0}", session.getSessionId());
        return true;
      }
      return false;
    } catch (final Exception e) {
      LOGGER.log(Level.WARNING, "Failed to close debug session", e);
      return false;
    }
  }

  @Override
  public int closeAllSessions() {
    validateNotClosed();

    int closedCount = 0;
    for (final DebugSession session : List.copyOf(activeSessions)) {
      if (closeSession(session)) {
        closedCount++;
      }
    }

    LOGGER.log(Level.FINE, "Closed {0} debug sessions", closedCount);
    return closedCount;
  }

  @Override
  public DebugCapabilities getCapabilities() {
    validateNotClosed();

    try {
      return nativeGetCapabilities(nativeHandle);
    } catch (final Exception e) {
      LOGGER.log(Level.WARNING, "Failed to get debug capabilities", e);
      // Return minimal capabilities on failure
      return DebugCapabilities.minimalCapabilities("unknown");
    }
  }

  @Override
  public DebugSession attach(final Instance instance) throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      final long sessionHandle = nativeAttachToInstance(nativeHandle, instanceHandle);

      if (sessionHandle == 0) {
        throw new WasmException("Failed to attach to instance");
      }

      final JniDebugSession session = new JniDebugSession(this, sessionHandle);
      activeSessions.add(session);

      LOGGER.log(Level.FINE, "Attached to instance, created session: {0}", session.getSessionId());
      return session;
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to attach to instance");
    }
  }

  @Override
  public boolean detach(final Instance instance) throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeDetachFromInstance(nativeHandle, instanceHandle);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to detach from instance");
    }
  }

  @Override
  public List<DebugInfo> getDebugInfo() {
    validateNotClosed();

    try {
      return nativeGetDebugInfo(nativeHandle);
    } catch (final Exception e) {
      LOGGER.log(Level.WARNING, "Failed to get debug info", e);
      return List.of();
    }
  }

  @Override
  public void setDebugModeEnabled(final boolean enabled) throws WasmException {
    validateNotClosed();

    try {
      nativeSetDebugModeEnabled(nativeHandle, enabled);
      LOGGER.log(Level.FINE, "Set debug mode enabled: {0}", enabled);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to set debug mode");
    }
  }

  @Override
  public boolean isDebugModeEnabled() {
    if (closed) {
      return false;
    }

    try {
      return nativeIsDebugModeEnabled(nativeHandle);
    } catch (final Exception e) {
      LOGGER.log(Level.WARNING, "Failed to check debug mode", e);
      return false;
    }
  }

  @Override
  public void setDebugOptions(final DebugOptions options) throws WasmException {
    Objects.requireNonNull(options, "options cannot be null");
    validateNotClosed();

    try {
      nativeSetDebugOptions(nativeHandle, options);
      LOGGER.log(Level.FINE, "Set debug options: {0}", options);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to set debug options");
    }
  }

  @Override
  public DebugOptions getDebugOptions() {
    if (closed) {
      return DebugOptions.defaultOptions();
    }

    try {
      return nativeGetDebugOptions(nativeHandle);
    } catch (final Exception e) {
      LOGGER.log(Level.WARNING, "Failed to get debug options", e);
      return DebugOptions.defaultOptions();
    }
  }

  @Override
  public boolean isValid() {
    return !closed && nativeHandle != 0 && nativeIsValidDebugger(nativeHandle);
  }

  @Override
  public void close() {
    if (closed) {
      return;
    }

    try {
      // Close all active sessions first
      closeAllSessions();

      // Close execution tracers
      for (final ExecutionTracer tracer : executionTracers.values()) {
        try {
          tracer.stop();
        } catch (final Exception e) {
          LOGGER.log(Level.WARNING, "Failed to stop execution tracer", e);
        }
      }
      executionTracers.clear();

      // Clear caches
      dwarfInfoCache.clear();
      sourceMapCache.clear();

      // Close native debugger
      if (nativeHandle != 0) {
        nativeCloseDebugger(nativeHandle);
      }

      closed = true;
      LOGGER.log(Level.FINE, "Closed JNI debugger");
    } catch (final Exception e) {
      LOGGER.log(Level.WARNING, "Error closing debugger", e);
      closed = true; // Mark as closed even on error
    }
  }

  // Package-private helper methods

  /**
   * Removes a session from the active sessions list. Called by JniDebugSession when it's closed.
   */
  void removeSession(final DebugSession session) {
    activeSessions.remove(session);
  }

  /** Gets the native debugger handle. */
  long getNativeHandle() {
    return nativeHandle;
  }

  // Advanced debugging methods implementation

  /**
   * Gets DWARF debug information for a module.
   *
   * @param module the module to get debug info for
   * @return DWARF debug information if available
   */
  public Optional<DwarfDebugInfo> getDwarfInfo(final Module module) {
    Objects.requireNonNull(module, "module cannot be null");
    validateNotClosed();

    final String moduleKey = module.toString();
    DwarfDebugInfo cachedInfo = dwarfInfoCache.get(moduleKey);

    if (cachedInfo != null) {
      return Optional.of(cachedInfo);
    }

    try {
      final long moduleHandle = extractModuleHandle(module);
      final DwarfDebugInfo dwarfInfo = nativeGetDwarfInfo(nativeHandle, moduleHandle);

      if (dwarfInfo != null) {
        dwarfInfoCache.put(moduleKey, dwarfInfo);
        return Optional.of(dwarfInfo);
      }

      return Optional.empty();
    } catch (final Exception e) {
      LOGGER.log(Level.WARNING, "Failed to get DWARF info", e);
      return Optional.empty();
    }
  }

  /**
   * Creates source map integration for the debugger.
   *
   * @param sourceMapData the source map data as JSON string
   * @return source map integration instance
   * @throws WasmException if creation fails
   */
  public SourceMapIntegration createSourceMapIntegration(final String sourceMapData)
      throws WasmException {
    Objects.requireNonNull(sourceMapData, "sourceMapData cannot be null");
    validateNotClosed();

    try {
      final SourceMapIntegration integration =
          nativeCreateSourceMapIntegration(nativeHandle, sourceMapData);

      if (integration != null) {
        sourceMapCache.put(System.currentTimeMillis(), integration);
        return integration;
      }

      throw new WasmException("Failed to create source map integration");
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to create source map integration");
    }
  }

  /**
   * Creates an execution tracer for the given instance.
   *
   * @param instance the instance to trace
   * @return execution tracer
   * @throws WasmException if tracer creation fails
   */
  public ExecutionTracer createExecutionTracer(final Instance instance) throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      final long tracerHandle = nativeCreateExecutionTracer(nativeHandle, instanceHandle);

      if (tracerHandle == 0) {
        throw new WasmException("Failed to create execution tracer");
      }

      final ExecutionTracer tracer = new JniExecutionTracer(tracerHandle, instance);
      executionTracers.put(tracerHandle, tracer);

      return tracer;
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to create execution tracer");
    }
  }

  /**
   * Starts profiling with the specified options.
   *
   * @param cpuProfiling whether to enable CPU profiling
   * @param memoryProfiling whether to enable memory profiling
   * @throws WasmException if profiling cannot be started
   */
  public void startProfiling(final boolean cpuProfiling, final boolean memoryProfiling)
      throws WasmException {
    validateNotClosed();

    try {
      nativeStartProfiling(nativeHandle, cpuProfiling, memoryProfiling);
      profilingEnabled = true;
      LOGGER.log(
          Level.FINE,
          "Started profiling (CPU: {0}, Memory: {1})",
          new Object[] {cpuProfiling, memoryProfiling});
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to start profiling");
    }
  }

  /**
   * Stops profiling and returns the collected data.
   *
   * @return profiling data
   * @throws WasmException if profiling cannot be stopped
   */
  public ProfilingData stopProfiling() throws WasmException {
    validateNotClosed();

    try {
      nativeStopProfiling(nativeHandle);
      final ProfilingData data = nativeGetProfilingData(nativeHandle);
      profilingEnabled = false;

      LOGGER.log(Level.FINE, "Stopped profiling");
      return data;
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to stop profiling");
    }
  }

  /**
   * Sets a breakpoint at the specified address.
   *
   * @param instance the instance to set breakpoint in
   * @param address the byte address
   * @return breakpoint ID
   * @throws WasmException if breakpoint cannot be set
   */
  public long setBreakpointAtAddress(final Instance instance, final int address)
      throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeSetBreakpointAtAddress(nativeHandle, instanceHandle, address);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to set breakpoint at address");
    }
  }

  /**
   * Sets a breakpoint at the specified function.
   *
   * @param instance the instance to set breakpoint in
   * @param functionName the function name
   * @return breakpoint ID
   * @throws WasmException if breakpoint cannot be set
   */
  public long setBreakpointAtFunction(final Instance instance, final String functionName)
      throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    Objects.requireNonNull(functionName, "functionName cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeSetBreakpointAtFunction(nativeHandle, instanceHandle, functionName);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to set breakpoint at function");
    }
  }

  /**
   * Sets a breakpoint at the specified source line.
   *
   * @param instance the instance to set breakpoint in
   * @param fileName the source file name
   * @param lineNumber the line number
   * @return breakpoint ID
   * @throws WasmException if breakpoint cannot be set
   */
  public long setBreakpointAtLine(
      final Instance instance, final String fileName, final int lineNumber) throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    Objects.requireNonNull(fileName, "fileName cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeSetBreakpointAtLine(nativeHandle, instanceHandle, fileName, lineNumber);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to set breakpoint at line");
    }
  }

  /**
   * Removes a breakpoint.
   *
   * @param breakpointId the breakpoint ID
   * @return true if breakpoint was removed
   */
  public boolean removeBreakpoint(final long breakpointId) {
    if (closed) {
      return false;
    }

    try {
      return nativeRemoveBreakpoint(nativeHandle, breakpointId);
    } catch (final Exception e) {
      LOGGER.log(Level.WARNING, "Failed to remove breakpoint", e);
      return false;
    }
  }

  /**
   * Gets the current call stack for an instance.
   *
   * @param instance the instance to get call stack for
   * @return list of stack frames
   * @throws WasmException if call stack cannot be retrieved
   */
  public List<StackFrame> getCallStack(final Instance instance) throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeGetCallStack(nativeHandle, instanceHandle);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to get call stack");
    }
  }

  /**
   * Gets local variables for a stack frame.
   *
   * @param instance the instance
   * @param frameIndex the frame index (0 = top frame)
   * @return list of local variables
   * @throws WasmException if variables cannot be retrieved
   */
  public List<Variable> getLocalVariables(final Instance instance, final int frameIndex)
      throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeGetLocalVariables(nativeHandle, instanceHandle, frameIndex);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to get local variables");
    }
  }

  /**
   * Evaluates a debug expression.
   *
   * @param instance the instance
   * @param expression the expression to evaluate
   * @return evaluation result
   * @throws WasmException if evaluation fails
   */
  public VariableValue evaluateExpression(final Instance instance, final String expression)
      throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    Objects.requireNonNull(expression, "expression cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeEvaluateExpression(nativeHandle, instanceHandle, expression);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to evaluate expression");
    }
  }

  /**
   * Inspects memory at the specified address.
   *
   * @param instance the instance
   * @param address the memory address
   * @param length the number of bytes to inspect
   * @return memory information
   * @throws WasmException if memory cannot be inspected
   */
  public MemoryInfo inspectMemory(final Instance instance, final int address, final int length)
      throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeInspectMemory(nativeHandle, instanceHandle, address, length);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to inspect memory");
    }
  }

  /**
   * Performs a step into operation.
   *
   * @param instance the instance
   * @return execution result
   * @throws WasmException if step operation fails
   */
  public ExecutionResult stepInto(final Instance instance) throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeStepInto(nativeHandle, instanceHandle);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to step into");
    }
  }

  /**
   * Performs a step over operation.
   *
   * @param instance the instance
   * @return execution result
   * @throws WasmException if step operation fails
   */
  public ExecutionResult stepOver(final Instance instance) throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeStepOver(nativeHandle, instanceHandle);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to step over");
    }
  }

  /**
   * Performs a step out operation.
   *
   * @param instance the instance
   * @return execution result
   * @throws WasmException if step operation fails
   */
  public ExecutionResult stepOut(final Instance instance) throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeStepOut(nativeHandle, instanceHandle);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to step out");
    }
  }

  /**
   * Continues execution.
   *
   * @param instance the instance
   * @return execution result
   * @throws WasmException if continue operation fails
   */
  public ExecutionResult continueExecution(final Instance instance) throws WasmException {
    Objects.requireNonNull(instance, "instance cannot be null");
    validateNotClosed();

    try {
      final long instanceHandle = extractInstanceHandle(instance);
      return nativeContinue(nativeHandle, instanceHandle);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to continue execution");
    }
  }

  /**
   * Enables or disables DWARF debugging support.
   *
   * @param enabled whether to enable DWARF support
   * @throws WasmException if operation fails
   */
  public void setDwarfEnabled(final boolean enabled) throws WasmException {
    validateNotClosed();

    try {
      nativeEnableDwarf(nativeHandle, enabled);
      dwarfEnabled = enabled;
      LOGGER.log(Level.FINE, "Set DWARF enabled: {0}", enabled);
    } catch (final Exception e) {
      throw JniExceptionHandler.wrapException(e, "Failed to set DWARF enabled");
    }
  }

  /**
   * Checks if DWARF debugging is enabled.
   *
   * @return true if DWARF is enabled
   */
  public boolean isDwarfEnabled() {
    if (closed) {
      return false;
    }

    try {
      return nativeIsDwarfEnabled(nativeHandle);
    } catch (final Exception e) {
      LOGGER.log(Level.WARNING, "Failed to check DWARF enabled status", e);
      return dwarfEnabled;
    }
  }

  /**
   * Checks if profiling is currently active.
   *
   * @return true if profiling is active
   */
  public boolean isProfilingEnabled() {
    return profilingEnabled && !closed;
  }

  private long extractModuleHandle(final Module module) {
    JniValidation.validateNotNull(module, "module");

    if (module instanceof JniModule) {
      return ((JniModule) module).getNativeHandle();
    } else {
      throw new IllegalArgumentException("Module must be a JniModule instance");
    }
  }

  // Private helper methods

  private void validateNotClosed() {
    if (closed) {
      throw new IllegalStateException("Debugger is closed");
    }
    if (nativeHandle == 0) {
      throw new IllegalStateException("Invalid native handle");
    }
  }

  private long extractEngineHandle(final Engine engine) {
    JniValidation.validateNotNull(engine, "engine");

    if (engine instanceof JniEngine) {
      return ((JniEngine) engine).getNativeHandle();
    } else {
      throw new IllegalArgumentException("Engine must be a JniEngine instance");
    }
  }

  private long extractInstanceHandle(final Instance instance) {
    JniValidation.validateNotNull(instance, "instance");

    if (instance instanceof JniInstance) {
      return ((JniInstance) instance).getNativeHandle();
    } else {
      throw new IllegalArgumentException("Instance must be a JniInstance instance");
    }
  }

  // Native method declarations
  // These would be implemented in the native Rust code

  private static native long nativeCreateDebugger(long engineHandle);

  private static native void nativeCloseDebugger(long debuggerHandle);

  private static native boolean nativeIsValidDebugger(long debuggerHandle);

  private static native DebugCapabilities nativeGetCapabilities(long debuggerHandle);

  private static native long nativeAttachToInstance(long debuggerHandle, long instanceHandle);

  private static native boolean nativeDetachFromInstance(long debuggerHandle, long instanceHandle);

  private static native List<DebugInfo> nativeGetDebugInfo(long debuggerHandle);

  private static native void nativeSetDebugModeEnabled(long debuggerHandle, boolean enabled);

  private static native boolean nativeIsDebugModeEnabled(long debuggerHandle);

  private static native void nativeSetDebugOptions(long debuggerHandle, DebugOptions options);

  private static native DebugOptions nativeGetDebugOptions(long debuggerHandle);

  // Advanced debugging native methods
  private static native DwarfDebugInfo nativeGetDwarfInfo(long debuggerHandle, long moduleHandle);

  private static native SourceMapIntegration nativeCreateSourceMapIntegration(
      long debuggerHandle, String sourceMapData);

  private static native long nativeCreateExecutionTracer(long debuggerHandle, long instanceHandle);

  private static native void nativeStartProfiling(
      long debuggerHandle, boolean cpuProfiling, boolean memoryProfiling);

  private static native void nativeStopProfiling(long debuggerHandle);

  private static native ProfilingData nativeGetProfilingData(long debuggerHandle);

  private static native long nativeSetBreakpointAtAddress(
      long debuggerHandle, long instanceHandle, int address);

  private static native long nativeSetBreakpointAtFunction(
      long debuggerHandle, long instanceHandle, String functionName);

  private static native long nativeSetBreakpointAtLine(
      long debuggerHandle, long instanceHandle, String fileName, int lineNumber);

  private static native boolean nativeRemoveBreakpoint(long debuggerHandle, long breakpointId);

  private static native List<StackFrame> nativeGetCallStack(
      long debuggerHandle, long instanceHandle);

  private static native List<Variable> nativeGetLocalVariables(
      long debuggerHandle, long instanceHandle, int frameIndex);

  private static native VariableValue nativeEvaluateExpression(
      long debuggerHandle, long instanceHandle, String expression);

  private static native MemoryInfo nativeInspectMemory(
      long debuggerHandle, long instanceHandle, int address, int length);

  private static native ExecutionResult nativeStepInto(long debuggerHandle, long instanceHandle);

  private static native ExecutionResult nativeStepOver(long debuggerHandle, long instanceHandle);

  private static native ExecutionResult nativeStepOut(long debuggerHandle, long instanceHandle);

  private static native ExecutionResult nativeContinue(long debuggerHandle, long instanceHandle);

  private static native void nativeEnableDwarf(long debuggerHandle, boolean enabled);

  private static native boolean nativeIsDwarfEnabled(long debuggerHandle);

  // Static initialization
  /** Simple execution tracer implementation. */
  private static final class JniExecutionTracer implements ExecutionTracer {
    private final long nativeHandle;
    private final Instance instance;
    private volatile boolean started;

    public JniExecutionTracer(final long nativeHandle, final Instance instance) {
      this.nativeHandle = nativeHandle;
      this.instance = instance;
      this.started = false;
    }

    @Override
    public void start() {
      started = true;
    }

    @Override
    public void stop() {
      started = false;
    }

    @Override
    public boolean isStarted() {
      return started;
    }

    @Override
    public List<TraceEvent> getEvents() {
      return List.of();
    }

    @Override
    public void clearEvents() {
      // Implementation would clear native trace buffer
    }
  }

  static {
    try {
      // Ensure native library is loaded
      System.loadLibrary("wasmtime4j");
      LOGGER.log(Level.FINE, "Loaded native library for JNI debugger");
    } catch (final UnsatisfiedLinkError e) {
      LOGGER.log(Level.SEVERE, "Failed to load native library", e);
      throw new RuntimeException("Failed to load native debugging library", e);
    }
  }
}
