<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tegmentum</groupId>
        <artifactId>wasmtime4j-tests</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wasmtime4j-tests-integration</artifactId>
    <packaging>jar</packaging>

    <name>Wasmtime4j Integration Tests</name>
    <description>Integration tests for Wasmtime4j Java bindings</description>

    <properties>
        <!-- Main sources are Java 17; test sources use Panama (Java 22+) -->
        <maven.compiler.testSource>22</maven.compiler.testSource>
        <maven.compiler.testTarget>22</maven.compiler.testTarget>
        <!-- Skip by default; run explicitly -->
        <maven.test.skip>${skip.integration}</maven.test.skip>
        <skip.integration>true</skip.integration>

        <!-- Test-specific properties -->
        <test.timeout>60</test.timeout>
        <test.memory>2g</test.memory>

        <!-- WebAssembly test suite properties -->
        <wasm.test.suite.version>1.0</wasm.test.suite.version>
        <wasmtime.test.suite.version>${wasmtime.version}</wasmtime.test.suite.version>
    </properties>

    <dependencies>
        <!-- Wasmtime4j modules -->
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-jni</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-panama</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing utilities -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Additional test utilities -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- SpotBugs annotations for SuppressFBWarnings -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson for JSON processing in performance cache -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.16.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Maven Surefire Plugin for unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Fork per test class to avoid JVM internal hash table corruption
                         (concurrentHashTable.inline.hpp crash in OpenJDK 23 with heavy Panama FFI use) -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                        <exclude>**/module/**/*IT.java</exclude>
                        <exclude>**/instance/**/*IT.java</exclude>
                        <exclude>**/hostfunction/**/*IT.java</exclude>
                        <exclude>**/examples/**/*IT.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>src/test/resources/logging/test-logging.properties</java.util.logging.config.file>
                        <wasmtime4j.test.timeout>${test.timeout}</wasmtime4j.test.timeout>
                        <wasmtime4j.test.resources>${project.build.testOutputDirectory}</wasmtime4j.test.resources>
                        <wasmtime4j.native.mode>auto</wasmtime4j.native.mode>
                        <wasmtime4j.native.strategy1>false</wasmtime4j.native.strategy1>
                        <wasmtime4j.native.tmpdir>${project.build.directory}/wasmtime4j-native</wasmtime4j.native.tmpdir>
                    </systemPropertyVariables>
                    <argLine>-Xmx${test.memory} -XX:+HeapDumpOnOutOfMemoryError</argLine>
                </configuration>
            </plugin>

            <!-- Maven Failsafe Plugin managed by parent POM -->

            <!-- Create jar for shared test infrastructure (DualRuntimeTest) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!-- Skip source jar creation for test-only module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>

            <!-- Skip javadoc jar creation for test-only module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- JaCoCo code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for WebAssembly test suite execution -->
        <profile>
            <id>wasm-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*WasmIT.java</include>
                                <include>**/*WebAssemblyIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <wasmtime4j.test.wasm.suite.enabled>true</wasmtime4j.test.wasm.suite.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for comprehensive testing framework (Issue #277) -->
        <profile>
            <id>comprehensive-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/comprehensive/*IT.java</include>
                                <include>**/ComprehensiveValidationIT.java</include>
                                <include>**/RealWorldWebAssemblyTestSuiteIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <wasmtime4j.test.comprehensive>true</wasmtime4j.test.comprehensive>
                                <wasmtime4j.test.extended>true</wasmtime4j.test.extended>
                                <wasmtime4j.test.performance>true</wasmtime4j.test.performance>
                                <wasmtime4j.test.timeout>60</wasmtime4j.test.timeout>
                            </systemPropertyVariables>
                            <argLine>-Xmx4g -XX:+HeapDumpOnOutOfMemoryError</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for stress testing -->
        <profile>
            <id>stress-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/stress/*IT.java</include>
                                <include>**/*StressIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <wasmtime4j.test.stress>true</wasmtime4j.test.stress>
                                <wasmtime4j.stress.duration>5</wasmtime4j.stress.duration>
                                <wasmtime4j.stress.threads>4</wasmtime4j.stress.threads>
                                <wasmtime4j.stress.batch.size>50</wasmtime4j.stress.batch.size>
                            </systemPropertyVariables>
                            <argLine>-Xmx6g -XX:+HeapDumpOnOutOfMemoryError</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for performance baseline establishment -->
        <profile>
            <id>performance-baseline</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/performance/*BaselineIT.java</include>
                                <include>**/*PerformanceIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <wasmtime4j.test.performance>true</wasmtime4j.test.performance>
                                <wasmtime4j.perf.warmup>500</wasmtime4j.perf.warmup>
                                <wasmtime4j.perf.iterations>5000</wasmtime4j.perf.iterations>
                                <wasmtime4j.perf.runs>3</wasmtime4j.perf.runs>
                                <wasmtime4j.perf.baseline.dir>target/performance-baselines</wasmtime4j.perf.baseline.dir>
                            </systemPropertyVariables>
                            <argLine>-Xmx4g -XX:+HeapDumpOnOutOfMemoryError</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for cross-platform validation -->
        <profile>
            <id>cross-platform-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/platform/*IT.java</include>
                                <include>**/*CrossPlatformIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <wasmtime4j.test.platform.enabled>true</wasmtime4j.test.platform.enabled>
                                <wasmtime4j.test.cross.platform>true</wasmtime4j.test.cross.platform>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for memory leak detection -->
        <profile>
            <id>memory-leak-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/memory/*LeakIT.java</include>
                                <include>**/*MemoryLeakIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <wasmtime4j.test.memory.leak>true</wasmtime4j.test.memory.leak>
                                <wasmtime4j.valgrind.enabled>false</wasmtime4j.valgrind.enabled>
                                <wasmtime4j.asan.enabled>false</wasmtime4j.asan.enabled>
                            </systemPropertyVariables>
                            <argLine>-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:NativeMemoryTracking=summary</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for all comprehensive testing (Issue #277 validation) -->
        <profile>
            <id>issue-277-validation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/comprehensive/*IT.java</include>
                                <include>**/stress/*IT.java</include>
                                <include>**/performance/*IT.java</include>
                                <include>**/platform/*IT.java</include>
                                <include>**/memory/*IT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <wasmtime4j.test.comprehensive>true</wasmtime4j.test.comprehensive>
                                <wasmtime4j.test.extended>true</wasmtime4j.test.extended>
                                <wasmtime4j.test.performance>true</wasmtime4j.test.performance>
                                <wasmtime4j.test.stress>true</wasmtime4j.test.stress>
                                <wasmtime4j.test.platform.enabled>true</wasmtime4j.test.platform.enabled>
                                <wasmtime4j.test.memory.leak>true</wasmtime4j.test.memory.leak>
                                <wasmtime4j.test.timeout>120</wasmtime4j.test.timeout>
                                <!-- Stress test configuration -->
                                <wasmtime4j.stress.duration>3</wasmtime4j.stress.duration>
                                <wasmtime4j.stress.threads>4</wasmtime4j.stress.threads>
                                <wasmtime4j.stress.batch.size>25</wasmtime4j.stress.batch.size>
                                <!-- Performance test configuration -->
                                <wasmtime4j.perf.warmup>100</wasmtime4j.perf.warmup>
                                <wasmtime4j.perf.iterations>1000</wasmtime4j.perf.iterations>
                                <wasmtime4j.perf.runs>2</wasmtime4j.perf.runs>
                            </systemPropertyVariables>
                            <argLine>-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:NativeMemoryTracking=summary</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for native library tests -->
        <profile>
            <id>native-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*NativeIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <wasmtime4j.test.native.enabled>true</wasmtime4j.test.native.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for cross-platform tests -->
        <profile>
            <id>platform-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*PlatformIT.java</include>
                                <include>**/*CrossPlatformIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <wasmtime4j.test.platform.enabled>true</wasmtime4j.test.platform.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for runtime selection tests -->
        <profile>
            <id>runtime-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*RuntimeIT.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <wasmtime4j.test.runtime.enabled>true</wasmtime4j.test.runtime.enabled>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for integration tests - uses failsafe for *IntegrationTest.java -->
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <!-- Skip surefire when running integration tests via failsafe -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <!-- Use failsafe for integration tests (surefire has bugs with nested class selectors) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Disable parallel execution - tests share native resources -->
                            <parallel>none</parallel>
                            <threadCount>1</threadCount>
                            <!-- Fork a new JVM per test class to avoid native resource exhaustion -->
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <java.util.logging.config.file>src/test/resources/logging/test-logging.properties</java.util.logging.config.file>
                                <wasmtime4j.test.timeout>${test.timeout}</wasmtime4j.test.timeout>
                                <wasmtime4j.test.resources>${project.build.testOutputDirectory}</wasmtime4j.test.resources>
                                <wasmtime4j.native.mode>require</wasmtime4j.native.mode>
                                <wasmtime4j.native.strategy1>false</wasmtime4j.native.strategy1>
                                <wasmtime4j.native.tmpdir>${project.build.directory}/wasmtime4j-native</wasmtime4j.native.tmpdir>
                            </systemPropertyVariables>
                            <argLine>-Xmx${test.memory} -XX:+HeapDumpOnOutOfMemoryError</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>