<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tegmentum</groupId>
        <artifactId>wasmtime4j-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wasmtime4j-native</artifactId>
    <packaging>jar</packaging>

    <name>Wasmtime4j Native</name>
    <description>Native library integration for Wasmtime WebAssembly runtime</description>

    <properties>
        <!-- Native library paths -->
        <native.resources.path>${project.basedir}/src/main/resources/natives</native.resources.path>
        <native.build.path>${project.build.directory}/native</native.build.path>
        <native.cargo.target.dir>${project.build.directory}/cargo</native.cargo.target.dir>
        
        <!-- Build output paths -->
        <native.output.dir>${project.build.outputDirectory}/natives</native.output.dir>
        <native.source.libs.dir>${native.cargo.target.dir}</native.source.libs.dir>
        
        <!-- Default to building for host platform -->
        <native.target>${native.host.target}</native.target>
        <native.platform>${native.host.platform}</native.platform>

        <!-- Cargo build configuration -->
        <cargo.build.mode>release</cargo.build.mode>
        <cargo.features>default</cargo.features>
    </properties>

    <build>
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Resources plugin for native library packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <!-- Copy pre-built native libraries from resources -->
                    <execution>
                        <id>copy-prebuilt-native-libraries</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${native.output.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${native.resources.path}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.dll</include>
                                        <include>**/*.so</include>
                                        <include>**/*.dylib</include>
                                    </includes>
                                </resource>
                            </resources>
                            <skip>${native.compile.skip}</skip>
                        </configuration>
                    </execution>

                    <!-- Copy built native library for single platform builds -->
                    <execution>
                        <id>copy-built-native-library</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${native.output.dir}/${native.platform}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${native.cargo.target.dir}/${native.target}/${cargo.build.mode}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>${native.library.prefix}${native.library.name}.${native.library.extension}</include>
                                    </includes>
                                </resource>
                            </resources>
                            <skip>${native.compile.skip}</skip>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>

                    <!-- Copy built native library to source resources for packaging -->
                    <execution>
                        <id>copy-built-library-to-resources</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${native.resources.path}/${native.platform}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${native.cargo.target.dir}/${native.target}/${cargo.build.mode}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.so</include>
                                        <include>*.dylib</include>
                                    </includes>
                                </resource>
                            </resources>
                            <skip>${native.compile.skip}</skip>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Exec plugin for Rust/Cargo integration -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <RUST_BACKTRACE>1</RUST_BACKTRACE>
                        <CARGO_TARGET_DIR>${native.cargo.target.dir}</CARGO_TARGET_DIR>
                        <RUSTFLAGS>-C target-cpu=native</RUSTFLAGS>
                    </environmentVariables>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
                <executions>
                    <!-- Enhanced toolchain validation -->
                    <execution>
                        <id>validate-build-environment</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>./scripts/build-native.sh check</argument>
                            </arguments>
                            <skip>${native.compile.skip}</skip>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>

                    <!-- Check Rust toolchain with detailed reporting -->
                    <execution>
                        <id>check-rust-toolchain</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>echo "Checking Rust toolchain..." ; rustc --version ; echo "Rust compiler: OK"</argument>
                            </arguments>
                            <skip>${native.compile.skip}</skip>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>

                    <!-- Check Cargo with detailed reporting -->
                    <execution>
                        <id>check-cargo-toolchain</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>echo "Checking Cargo..." ; cargo --version ; echo "Cargo: OK"</argument>
                            </arguments>
                            <skip>${native.compile.skip}</skip>
                            <successCodes>
                                <successCode>0</successCode>
                            </successCodes>
                        </configuration>
                    </execution>

                    <!-- Validate cross-compilation targets -->
                    <execution>
                        <id>validate-cross-compilation-targets</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>echo "Validating cross-compilation targets..." ; rustup target list --installed | grep -q "x86_64-unknown-linux-gnu" || echo "- Linux x86_64 target missing" ; rustup target list --installed | grep -q "aarch64-unknown-linux-gnu" || echo "- Linux aarch64 target missing" ; rustup target list --installed | grep -q "x86_64-pc-windows-msvc" || echo "- Windows x86_64 target missing" ; rustup target list --installed | grep -q "x86_64-apple-darwin" || echo "- macOS x86_64 target missing" ; rustup target list --installed | grep -q "aarch64-apple-darwin" || echo "- macOS aarch64 target missing" ; echo "Cross-compilation targets validation completed"</argument>
                            </arguments>
                            <skip>${native.compile.skip}</skip>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode> <!-- Allow partial success -->
                            </successCodes>
                        </configuration>
                    </execution>

                    <!-- Install required Rust target if cross-compiling -->
                    <execution>
                        <id>install-rust-target</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>rustup</executable>
                            <arguments>
                                <argument>target</argument>
                                <argument>add</argument>
                                <argument>${native.target}</argument>
                            </arguments>
                            <skip>${native.compile.skip}</skip>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode> <!-- Already installed -->
                            </successCodes>
                        </configuration>
                    </execution>

                    <!-- Clean previous build artifacts -->
                    <execution>
                        <id>cargo-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cargo</executable>
                            <arguments>
                                <argument>clean</argument>
                            </arguments>
                            <skip>${native.compile.skip}</skip>
                        </configuration>
                    </execution>

                    <!-- Build native library with Cargo -->
                    <execution>
                        <id>cargo-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cargo</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--release</argument>
                                <argument>--target</argument>
                                <argument>${native.target}</argument>
                                <argument>--features</argument>
                                <argument>${cargo.features}</argument>
                            </arguments>
                            <skip>${native.compile.skip}</skip>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- JAR plugin to package native libraries -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Native-Library-Name>${native.library.name}</Native-Library-Name>
                            <Wasmtime-Version>${wasmtime.version}</Wasmtime-Version>
                            <Build-Platform>${os.name}-${os.arch}</Build-Platform>
                            <Supported-Platforms>linux-x86_64,linux-aarch64,windows-x86_64,darwin-x86_64,darwin-aarch64</Supported-Platforms>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <!-- Default JAR with all platforms - no classifier for main artifact -->
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- Main JAR has no classifier -->
                        </configuration>
                    </execution>
                    
                    <!-- Additional JAR with all platforms classifier -->
                    <execution>
                        <id>all-platforms-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>all-platforms</classifier>
                        </configuration>
                    </execution>
                    
                    <!-- Platform-specific JARs -->
                    <execution>
                        <id>linux-x86_64-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>linux-x86_64</classifier>
                            <includes>
                                <include>natives/linux-x86_64/**</include>
                                <include>META-INF/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Target-Platform>linux-x86_64</Target-Platform>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>linux-aarch64-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>linux-aarch64</classifier>
                            <includes>
                                <include>natives/linux-aarch64/**</include>
                                <include>META-INF/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Target-Platform>linux-aarch64</Target-Platform>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>windows-x86_64-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>windows-x86_64</classifier>
                            <includes>
                                <include>natives/windows-x86_64/**</include>
                                <include>META-INF/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Target-Platform>windows-x86_64</Target-Platform>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>darwin-x86_64-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>darwin-x86_64</classifier>
                            <includes>
                                <include>natives/darwin-x86_64/**</include>
                                <include>META-INF/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Target-Platform>darwin-x86_64</Target-Platform>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>darwin-aarch64-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>darwin-aarch64</classifier>
                            <includes>
                                <include>natives/darwin-aarch64/**</include>
                                <include>META-INF/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Target-Platform>darwin-aarch64</Target-Platform>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Clean plugin to clean native build artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${native.build.path}</directory>
                        </fileset>
                        <fileset>
                            <directory>${native.cargo.target.dir}</directory>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/target</directory>
                            <includes>
                                <include>**/*.dll</include>
                                <include>**/*.so</include>
                                <include>**/*.dylib</include>
                            </includes>
                        </fileset>
                        <!-- Clean Cargo.lock in development builds -->
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>Cargo.lock</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Development profile with incremental builds -->
        <profile>
            <id>native-dev</id>
            <properties>
                <cargo.build.mode>debug</cargo.build.mode>
                <native.incremental.build>true</native.incremental.build>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <RUST_BACKTRACE>full</RUST_BACKTRACE>
                                <CARGO_TARGET_DIR>${native.cargo.target.dir}</CARGO_TARGET_DIR>
                                <CARGO_INCREMENTAL>1</CARGO_INCREMENTAL>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Release profile with optimizations -->
        <profile>
            <id>native-release</id>
            <properties>
                <cargo.build.mode>release</cargo.build.mode>
                <cargo.features>default</cargo.features>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <RUST_BACKTRACE>1</RUST_BACKTRACE>
                                <CARGO_TARGET_DIR>${native.cargo.target.dir}</CARGO_TARGET_DIR>
                                <CARGO_INCREMENTAL>0</CARGO_INCREMENTAL>
                                <RUSTFLAGS>-C target-cpu=native -C lto=fat</RUSTFLAGS>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <!-- Override cargo build for release mode -->
                            <execution>
                                <id>cargo-build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cargo</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--release</argument>
                                        <argument>--target</argument>
                                        <argument>${native.target}</argument>
                                        <argument>--features</argument>
                                        <argument>${cargo.features}</argument>
                                    </arguments>
                                    <skip>${native.compile.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for cross-compilation toolchain setup -->
        <profile>
            <id>setup-cross-compilation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Install all cross-compilation targets -->
                            <execution>
                                <id>install-linux-x86_64-target</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>rustup</executable>
                                    <arguments>
                                        <argument>target</argument>
                                        <argument>add</argument>
                                        <argument>${target.linux.x86_64}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-linux-aarch64-target</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>rustup</executable>
                                    <arguments>
                                        <argument>target</argument>
                                        <argument>add</argument>
                                        <argument>${target.linux.aarch64}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-windows-x86_64-target</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>rustup</executable>
                                    <arguments>
                                        <argument>target</argument>
                                        <argument>add</argument>
                                        <argument>${target.windows.x86_64}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-darwin-x86_64-target</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>rustup</executable>
                                    <arguments>
                                        <argument>target</argument>
                                        <argument>add</argument>
                                        <argument>${target.macos.x86_64}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>install-darwin-aarch64-target</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>rustup</executable>
                                    <arguments>
                                        <argument>target</argument>
                                        <argument>add</argument>
                                        <argument>${target.macos.aarch64}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for incremental builds during development -->
        <profile>
            <id>incremental-build</id>
            <activation>
                <property>
                    <name>native.incremental.build</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cargo-build</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cargo</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--target</argument>
                                        <argument>${native.target}</argument>
                                        <argument>--features</argument>
                                        <argument>${cargo.features}</argument>
                                        <!-- Skip clean for incremental builds -->
                                    </arguments>
                                    <environmentVariables>
                                        <CARGO_INCREMENTAL>1</CARGO_INCREMENTAL>
                                        <RUST_BACKTRACE>1</RUST_BACKTRACE>
                                        <CARGO_TARGET_DIR>${native.cargo.target.dir}</CARGO_TARGET_DIR>
                                    </environmentVariables>
                                    <skip>${native.compile.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for building all platforms (CI/CD) -->
        <profile>
            <id>all-platforms</id>
            <activation>
                <property>
                    <name>native.build.all</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- Setup cross-compilation before building -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Setup cross-compilation targets -->
                            <execution>
                                <id>setup-cross-compilation</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>./scripts/setup-cross-compilation.sh --skip-deps</argument>
                                    </arguments>
                                    <skip>${native.compile.skip}</skip>
                                </configuration>
                            </execution>
                            
                            <!-- Build all platforms using compile mode -->
                            <execution>
                                <id>cargo-build-all-platforms</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>./scripts/build-native.sh compile --all-platforms</argument>
                                    </arguments>
                                    <skip>${native.compile.skip}</skip>
                                </configuration>
                            </execution>
                            
                            <!-- Verify built libraries -->
                            <execution>
                                <id>verify-all-platforms</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>./scripts/build-native.sh verify</argument>
                                    </arguments>
                                    <skip>${native.compile.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for parallel builds using Maven parallel execution -->
        <profile>
            <id>parallel-build</id>
            <properties>
                <native.build.parallel>true</native.build.parallel>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Build Linux x86_64 -->
                            <execution>
                                <id>build-linux-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>./scripts/build-native.sh compile --target x86_64-unknown-linux-gnu</argument>
                                    </arguments>
                                    <skip>${native.compile.skip}</skip>
                                </configuration>
                            </execution>
                            
                            <!-- Build Linux aarch64 -->
                            <execution>
                                <id>build-linux-aarch64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>./scripts/build-native.sh compile --target aarch64-unknown-linux-gnu</argument>
                                    </arguments>
                                    <skip>${native.compile.skip}</skip>
                                </configuration>
                            </execution>
                            
                            <!-- Build Windows x86_64 -->
                            <execution>
                                <id>build-windows-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>./scripts/build-native.sh compile --target x86_64-pc-windows-msvc</argument>
                                    </arguments>
                                    <skip>${native.compile.skip}</skip>
                                </configuration>
                            </execution>
                            
                            <!-- Build macOS x86_64 -->
                            <execution>
                                <id>build-darwin-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>./scripts/build-native.sh compile --target x86_64-apple-darwin</argument>
                                    </arguments>
                                    <skip>${native.compile.skip}</skip>
                                </configuration>
                            </execution>
                            
                            <!-- Build macOS aarch64 -->
                            <execution>
                                <id>build-darwin-aarch64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>./scripts/build-native.sh compile --target aarch64-apple-darwin</argument>
                                    </arguments>
                                    <skip>${native.compile.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for Wasmtime source code integration -->
        <profile>
            <id>wasmtime.source.build</id>
            <properties>
                <!-- Wasmtime source properties -->
                <wasmtime.source.url>https://github.com/bytecodealliance/wasmtime/releases/download/v${wasmtime.version}/wasmtime-v${wasmtime.version}-src.tar.gz</wasmtime.source.url>
                <wasmtime.source.sha256>54fa6d06813710c6609677848c345a2ee81f03660d585aafda7bdbc6465c96a4</wasmtime.source.sha256>
                <wasmtime.source.dir>${project.build.directory}/wasmtime-source</wasmtime.source.dir>
                <wasmtime.source.tarball>${project.build.directory}/wasmtime-source.tar.gz</wasmtime.source.tarball>
            </properties>
            <build>
                <plugins>
                    <!-- Download Maven plugin for fetching Wasmtime source -->
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <executions>
                            <execution>
                                <id>download-wasmtime-source</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>${wasmtime.source.url}</url>
                                    <outputFileName>wasmtime-source.tar.gz</outputFileName>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <skipCache>false</skipCache>
                                    <sha256>${wasmtime.source.sha256}</sha256>
                                    <unpack>true</unpack>
                                    <unpackDirectory>${wasmtime.source.dir}</unpackDirectory>
                                    <skipExisting>true</skipExisting>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Maven Antrun plugin for additional source processing -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>verify-wasmtime-source</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Verifying Wasmtime source download for version ${wasmtime.version}"/>
                                        <echo message="Source URL: ${wasmtime.source.url}"/>
                                        <echo message="Expected SHA256: ${wasmtime.source.sha256}"/>
                                        <echo message="Target directory: ${wasmtime.source.dir}"/>
                                        
                                        <available file="${wasmtime.source.dir}" type="dir" property="wasmtime.source.exists"/>
                                        
                                        <condition property="wasmtime.source.ready">
                                            <and>
                                                <isset property="wasmtime.source.exists"/>
                                                <available file="${wasmtime.source.dir}/Cargo.toml" type="file"/>
                                            </and>
                                        </condition>
                                        
                                        <echo message="Wasmtime source ready: ${wasmtime.source.ready}" level="info"/>
                                    </target>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>prepare-wasmtime-build-environment</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Preparing Wasmtime build environment"/>
                                        
                                        <!-- Set up the source working directory -->
                                        <mkdir dir="${wasmtime.source.dir}"/>
                                        
                                        <!-- Verify the extracted source has the expected structure -->
                                        <fail message="Wasmtime source not properly extracted - missing Cargo.toml">
                                            <condition>
                                                <not>
                                                    <available file="${wasmtime.source.dir}/Cargo.toml" type="file"/>
                                                </not>
                                            </condition>
                                        </fail>
                                        
                                        <echo message="Wasmtime source prepared successfully in ${wasmtime.source.dir}"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>