<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tegmentum</groupId>
        <artifactId>wasmtime4j-tests</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wasmtime4j-tests-smoke</artifactId>
    <packaging>jar</packaging>

    <name>Wasmtime4j Smoke Tests</name>
    <description>Smoke tests for Wasmtime4j Java bindings - validates critical path through all major subsystems</description>

    <dependencies>
        <!-- Wasmtime4j public API -->
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test framework from integration module (DualRuntimeTest, RuntimeProvider) -->
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-tests-integration</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Runtime implementations (test scope) -->
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-jni</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-panama</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- SpotBugs annotations for SuppressFBWarnings -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>23</source>
                    <target>23</target>
                    <compilerArgs combine.self="override">
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Smoke tests are skipped by default - activate with -P smoke-tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Skip source jar creation for test-only module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>

            <!-- Skip javadoc jar creation for test-only module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>smoke-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <includes>
                                <include>**/*SmokeTest.java</include>
                            </includes>
                            <systemPropertyVariables>
                                <wasmtime4j.native.mode>auto</wasmtime4j.native.mode>
                                <wasmtime4j.native.strategy1>false</wasmtime4j.native.strategy1>
                                <wasmtime4j.native.tmpdir>${project.build.directory}/wasmtime4j-native</wasmtime4j.native.tmpdir>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
