<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tegmentum</groupId>
        <artifactId>wasmtime4j-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wasmtime4j-fuzz</artifactId>
    <packaging>jar</packaging>

    <name>Wasmtime4j Fuzz Tests</name>
    <description>Fuzz testing for Wasmtime4j Java bindings using Jazzer</description>

    <properties>
        <!-- Jazzer version -->
        <jazzer.version>0.22.1</jazzer.version>

        <!-- Fuzz test configuration -->
        <fuzz.duration>300</fuzz.duration>
        <fuzz.runs>-1</fuzz.runs>
    </properties>

    <dependencies>
        <!-- Wasmtime4j modules -->
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-jni</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-panama</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SpotBugs annotations (needed for wasmtime4j dependency) -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jazzer fuzzing framework -->
        <dependency>
            <groupId>com.code-intelligence</groupId>
            <artifactId>jazzer-api</artifactId>
            <version>${jazzer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.code-intelligence</groupId>
            <artifactId>jazzer-junit</artifactId>
            <version>${jazzer.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing utilities -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Surefire for running fuzz tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Fuzz tests should be run with Jazzer, not standard Surefire -->
                    <excludes>
                        <exclude>**/*Fuzzer.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Failsafe for integration/fuzz tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Fuzzer.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <jazzer.duration>${fuzz.duration}</jazzer.duration>
                        <jazzer.runs>${fuzz.runs}</jazzer.runs>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for running fuzz tests -->
        <profile>
            <id>fuzz</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*Fuzzer.java</include>
                            </includes>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <jazzer.duration>${fuzz.duration}</jazzer.duration>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for long-running fuzz tests -->
        <profile>
            <id>fuzz-long</id>
            <properties>
                <fuzz.duration>3600</fuzz.duration>
            </properties>
        </profile>
    </profiles>
</project>
