<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.tegmentum</groupId>
        <artifactId>wasmtime4j-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wasmtime4j-tests</artifactId>
    <packaging>pom</packaging>

    <name>Wasmtime4j Tests</name>
    <description>Test modules for Wasmtime4j Java bindings</description>

    <modules>
        <module>integration</module>
        <module>fuzz</module>
        <module>stress</module>
    </modules>
</project>
