/*
 * Copyright 2025 Tegmentum AI
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ai.tegmentum.wasmtime4j.panama;

import ai.tegmentum.wasmtime4j.FunctionReference;
import ai.tegmentum.wasmtime4j.FunctionType;
import ai.tegmentum.wasmtime4j.HostFunction;
import ai.tegmentum.wasmtime4j.WasmFunction;
import ai.tegmentum.wasmtime4j.WasmValue;
import ai.tegmentum.wasmtime4j.exception.WasmException;
import java.lang.foreign.MemorySegment;
import java.lang.ref.WeakReference;
import java.util.Objects;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.atomic.AtomicLong;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Panama FFI implementation for WebAssembly function references.
 *
 * <p>Function references enable dynamic function dispatch and callback mechanisms in WebAssembly
 * programs. They can be passed as parameters, stored in tables, and called indirectly through
 * call_indirect instructions.
 *
 * <p>This implementation uses Panama's Foreign Function Interface for optimal performance while
 * maintaining thread safety and resource management.
 *
 * <p>Key Features:
 *
 * <ul>
 *   <li>Thread-safe function reference creation and management
 *   <li>Support for both host functions and WebAssembly functions
 *   <li>Automatic resource cleanup through Arena management
 *   <li>Parameter and return value marshalling
 *   <li>Error handling and exception propagation
 * </ul>
 *
 * @since 1.0.0
 */
public final class PanamaFunctionReference implements FunctionReference {
  private static final Logger LOGGER = Logger.getLogger(PanamaFunctionReference.class.getName());

  // Global registry for function references to prevent GC
  private static final ConcurrentHashMap<Long, PanamaFunctionReference>
      FUNCTION_REFERENCE_REGISTRY = new ConcurrentHashMap<>();
  private static final AtomicLong NEXT_FUNCTION_REFERENCE_ID = new AtomicLong(1L);

  private final long functionReferenceId;
  private final String functionName;
  private final FunctionType functionType;
  private final HostFunction hostFunction; // Null for WebAssembly functions
  private final WasmFunction wasmFunction; // Null for host functions
  private final WeakReference<PanamaStore> storeRef;
  private final ArenaResourceManager arenaManager;
  private final PanamaErrorHandler errorHandler;

  private MemorySegment functionHandle;
  private volatile boolean closed = false;

  /**
   * Creates a new function reference from a host function.
   *
   * @param hostFunction the host function implementation
   * @param functionType the WebAssembly function type signature
   * @param store the store this function reference belongs to
   * @param arenaManager the arena resource manager
   * @param errorHandler the error handler
   * @throws WasmException if function reference creation fails
   * @throws IllegalArgumentException if any parameter is null
   */
  public PanamaFunctionReference(
      final HostFunction hostFunction,
      final FunctionType functionType,
      final PanamaStore store,
      final ArenaResourceManager arenaManager,
      final PanamaErrorHandler errorHandler)
      throws WasmException {
    this.functionReferenceId = NEXT_FUNCTION_REFERENCE_ID.getAndIncrement();
    this.functionName = "host_function_" + functionReferenceId;
    this.functionType = Objects.requireNonNull(functionType, "Function type cannot be null");
    this.hostFunction = Objects.requireNonNull(hostFunction, "Host function cannot be null");
    this.wasmFunction = null;
    this.storeRef = new WeakReference<>(Objects.requireNonNull(store, "Store cannot be null"));
    this.arenaManager = Objects.requireNonNull(arenaManager, "Arena manager cannot be null");
    this.errorHandler = Objects.requireNonNull(errorHandler, "Error handler cannot be null");

    try {
      // Register this function reference to prevent GC
      FUNCTION_REFERENCE_REGISTRY.put(functionReferenceId, this);

      // Create the native function handle using Panama Host Function mechanism
      createNativeFunctionHandle();

      // Register for automatic resource cleanup
      arenaManager.registerManagedNativeResource(this, functionHandle, this::closeNative);

      if (LOGGER.isLoggable(Level.FINE)) {
        LOGGER.fine(
            "Created function reference '" + functionName + "' with ID: " + functionReferenceId);
      }
    } catch (Exception e) {
      // Clean up registry on failure
      FUNCTION_REFERENCE_REGISTRY.remove(functionReferenceId);
      throw new WasmException("Failed to create function reference: " + functionName, e);
    }
  }

  /**
   * Creates a new function reference from a WebAssembly function.
   *
   * @param wasmFunction the WebAssembly function
   * @param store the store this function reference belongs to
   * @param arenaManager the arena resource manager
   * @param errorHandler the error handler
   * @throws WasmException if function reference creation fails
   * @throws IllegalArgumentException if any parameter is null
   */
  public PanamaFunctionReference(
      final WasmFunction wasmFunction,
      final PanamaStore store,
      final ArenaResourceManager arenaManager,
      final PanamaErrorHandler errorHandler)
      throws WasmException {
    this.functionReferenceId = NEXT_FUNCTION_REFERENCE_ID.getAndIncrement();
    this.functionName =
        wasmFunction.getName() != null
            ? wasmFunction.getName()
            : "wasm_function_" + functionReferenceId;
    this.functionType =
        Objects.requireNonNull(wasmFunction.getFunctionType(), "Function type cannot be null");
    this.hostFunction = null;
    this.wasmFunction = Objects.requireNonNull(wasmFunction, "WebAssembly function cannot be null");
    this.storeRef = new WeakReference<>(Objects.requireNonNull(store, "Store cannot be null"));
    this.arenaManager = Objects.requireNonNull(arenaManager, "Arena manager cannot be null");
    this.errorHandler = Objects.requireNonNull(errorHandler, "Error handler cannot be null");

    try {
      // Register this function reference to prevent GC
      FUNCTION_REFERENCE_REGISTRY.put(functionReferenceId, this);

      // Create the native function handle from WebAssembly function
      createNativeFunctionHandleFromWasm();

      // Register for automatic resource cleanup
      arenaManager.registerManagedNativeResource(this, functionHandle, this::closeNative);

      if (LOGGER.isLoggable(Level.FINE)) {
        LOGGER.fine(
            "Created function reference '" + functionName + "' with ID: " + functionReferenceId);
      }
    } catch (Exception e) {
      // Clean up registry on failure
      FUNCTION_REFERENCE_REGISTRY.remove(functionReferenceId);
      throw new WasmException("Failed to create function reference: " + functionName, e);
    }
  }

  @Override
  public FunctionType getFunctionType() {
    return functionType;
  }

  @Override
  public WasmValue[] call(final WasmValue... params) throws WasmException {
    ensureNotClosed();

    if (hostFunction != null) {
      // Direct call to host function
      return hostFunction.execute(params);
    } else if (wasmFunction != null) {
      // Delegate to WebAssembly function
      return wasmFunction.call(params);
    } else {
      // Call through native function reference
      return callNative(params);
    }
  }

  /**
   * Calls the function reference through native code.
   *
   * @param params the parameters to pass to the function
   * @return the results from the function
   * @throws WasmException if the call fails
   */
  private WasmValue[] callNative(final WasmValue[] params) throws WasmException {
    try {
      // TODO: Implement withArena method in ArenaResourceManager
      throw new UnsupportedOperationException(
          "Native function calls not yet implemented in Panama backend");

      /*
      // Use the arena manager to allocate temporary memory for parameters and results
      return arenaManager.withArena(
          arena -> {
            // Marshal parameters to native memory
            final int paramCount = params.length;

            final MemorySegment paramsMemory =
                paramCount > 0
                    ? arena.allocate(paramCount * 16) // 16 bytes per value (worst case)
                    : MemorySegment.NULL;

            if (paramCount > 0) {
              PanamaTypeConverter.marshalParameters(params, paramsMemory);
            }

            // Allocate result buffer
            final int resultCount = functionType.getReturnTypes().length;
            final MemorySegment resultsMemory =
                resultCount > 0
                    ? arena.allocate(resultCount * 16) // 16 bytes per value (worst case)
                    : MemorySegment.NULL;

            // Call native function through FFI
            // Note: This would need to be implemented in the native layer
            // For now, we'll throw an exception as this requires native binding completion
            throw new WasmException(
                "Native function reference calling requires native binding implementation");

            // Future implementation would unmarshal results:
            // return resultCount > 0
            //     ? PanamaTypeConverter.unmarshalResults(resultsMemory,
            // functionType.getReturnTypes())
            //     : new WasmValue[0];
          });
      */

    } catch (Exception e) {
      throw new WasmException("Failed to call function reference: " + functionName, e);
    }
  }

  @Override
  public String getName() {
    return functionName;
  }

  @Override
  public boolean isValid() {
    return !closed && functionHandle != null && !functionHandle.equals(MemorySegment.NULL);
  }

  @Override
  public long getId() {
    return functionReferenceId;
  }

  /**
   * Gets the native function handle for use in WebAssembly operations.
   *
   * @return the native function handle
   * @throws IllegalStateException if the function reference has been closed
   */
  public MemorySegment getFunctionHandle() {
    ensureNotClosed();
    return functionHandle;
  }

  /**
   * Checks if this function reference is a host function.
   *
   * @return true if this is a host function reference
   */
  public boolean isHostFunction() {
    return hostFunction != null;
  }

  /**
   * Checks if this function reference is a WebAssembly function.
   *
   * @return true if this is a WebAssembly function reference
   */
  public boolean isWasmFunction() {
    return wasmFunction != null;
  }

  /**
   * Creates the native function handle for a host function.
   *
   * @throws WasmException if creation fails
   */
  private void createNativeFunctionHandle() throws WasmException {
    try {
      // Create a Panama host function that wraps our host function
      final PanamaHostFunction panamaHostFunction =
          new PanamaHostFunction(
              functionName,
              functionType,
              params ->
                  hostFunction.execute(
                      params), // Convert HostFunction to PanamaHostFunction.HostFunctionCallback
              arenaManager,
              errorHandler);

      // Use the Panama host function's handle as our function handle
      this.functionHandle = panamaHostFunction.getFunctionHandle();

      if (LOGGER.isLoggable(Level.FINE)) {
        LOGGER.fine("Created native function handle for host function: " + functionName);
      }

    } catch (Exception e) {
      throw new WasmException(
          "Failed to create native function handle for host function: " + functionName, e);
    }
  }

  /**
   * Creates the native function handle from a WebAssembly function.
   *
   * @throws WasmException if creation fails
   */
  private void createNativeFunctionHandleFromWasm() throws WasmException {
    try {
      if (!(wasmFunction instanceof PanamaFunction panamaFunction)) {
        throw new WasmException(
            "WebAssembly function must be a Panama function for function reference creation");
      }

      // Use the Panama function's handle as our function handle
      this.functionHandle = panamaFunction.getFunctionHandle();

      if (LOGGER.isLoggable(Level.FINE)) {
        LOGGER.fine("Created native function handle for WebAssembly function: " + functionName);
      }

    } catch (Exception e) {
      throw new WasmException(
          "Failed to create native function handle for WebAssembly function: " + functionName, e);
    }
  }

  /** Closes this function reference and releases its resources. */
  public void close() throws WasmException {
    if (closed) {
      return;
    }

    synchronized (this) {
      if (closed) {
        return;
      }

      try {
        // Remove from global registry
        FUNCTION_REFERENCE_REGISTRY.remove(functionReferenceId);

        // Unregister from arena manager - this will call closeNative()
        arenaManager.unregisterManagedResource(this);

        if (LOGGER.isLoggable(Level.FINE)) {
          LOGGER.fine(
              "Closed function reference '" + functionName + "' with ID: " + functionReferenceId);
        }
      } catch (Exception e) {
        LOGGER.log(Level.SEVERE, "Failed to close function reference: " + functionName, e);
        throw new WasmException("Failed to close function reference: " + functionName, e);
      } finally {
        closed = true;
      }
    }
  }

  /** Native cleanup method called by the arena manager. */
  private void closeNative() {
    try {
      if (functionHandle != null && !functionHandle.equals(MemorySegment.NULL)) {
        // The function handle will be automatically cleaned up when the arena is closed
        if (LOGGER.isLoggable(Level.FINE)) {
          LOGGER.fine("Released function reference handle: " + functionName);
        }
      }
    } catch (Exception e) {
      LOGGER.log(
          Level.WARNING, "Failed to release function reference resources: " + e.getMessage(), e);
    }
  }

  /**
   * Ensures the function reference is not closed.
   *
   * @throws IllegalStateException if the function reference has been closed
   */
  private void ensureNotClosed() {
    if (closed) {
      throw new IllegalStateException("Function reference '" + functionName + "' has been closed");
    }
  }

  /**
   * Gets the current registry statistics for debugging.
   *
   * @return array containing [count, nextId]
   */
  static long[] getRegistryStats() {
    return new long[] {FUNCTION_REFERENCE_REGISTRY.size(), NEXT_FUNCTION_REFERENCE_ID.get()};
  }

  /**
   * Retrieves a function reference from the registry by ID.
   *
   * @param functionReferenceId the function reference ID
   * @return the function reference, or null if not found
   */
  static PanamaFunctionReference getFromRegistry(final long functionReferenceId) {
    return FUNCTION_REFERENCE_REGISTRY.get(functionReferenceId);
  }

  @Override
  public String toString() {
    if (closed) {
      return "PanamaFunctionReference{name='" + functionName + "', closed=true}";
    }

    final String type = isHostFunction() ? "host" : (isWasmFunction() ? "wasm" : "native");
    return String.format(
        "PanamaFunctionReference{name='%s', type=%s, functionType=%s, id=%d}",
        functionName, type, functionType, functionReferenceId);
  }
}
