package ai.tegmentum.wasmtime4j.panama;

import ai.tegmentum.wasmtime4j.Engine;
import ai.tegmentum.wasmtime4j.InstantiationConfig;
import ai.tegmentum.wasmtime4j.Module;
import ai.tegmentum.wasmtime4j.StreamingCompiler;
import ai.tegmentum.wasmtime4j.StreamingConfig;
import ai.tegmentum.wasmtime4j.StreamingFeedHandle;
import ai.tegmentum.wasmtime4j.StreamingInstantiator;
import ai.tegmentum.wasmtime4j.StreamingProgressListener;
import ai.tegmentum.wasmtime4j.StreamingStatistics;
import ai.tegmentum.wasmtime4j.exception.WasmException;
import ai.tegmentum.wasmtime4j.panama.exception.PanamaResourceException;
import ai.tegmentum.wasmtime4j.panama.util.PanamaResource;
import ai.tegmentum.wasmtime4j.panama.util.PanamaValidation;
import java.io.IOException;
import java.io.InputStream;
import java.lang.foreign.Arena;
import java.lang.foreign.FunctionDescriptor;
import java.lang.foreign.Linker;
import java.lang.foreign.MemorySegment;
import java.lang.foreign.SymbolLookup;
import java.lang.foreign.ValueLayout;
import java.lang.invoke.MethodHandle;
import java.nio.ByteBuffer;
import java.util.List;
import java.util.concurrent.CompletableFuture;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.logging.Logger;

/**
 * Panama implementation of the StreamingCompiler interface.
 *
 * <p>This class provides streaming compilation of WebAssembly modules through Panama Foreign
 * Function API calls to the native Wasmtime library. It supports progressive compilation as data
 * arrives, enabling efficient processing of large modules and network-delivered content.
 *
 * <p>Key features:
 *
 * <ul>
 *   <li>Progressive compilation with configurable buffering
 *   <li>Automatic resource management with Arena-based memory handling
 *   <li>Defensive programming to prevent JVM crashes
 *   <li>Comprehensive parameter validation
 *   <li>Thread-safe operations
 * </ul>
 *
 * @since 1.0.0
 */
public final class PanamaStreamingCompiler extends PanamaResource implements StreamingCompiler {

  private static final Logger LOGGER = Logger.getLogger(PanamaStreamingCompiler.class.getName());

  // Native function handles
  private static final MethodHandle CREATE_STREAMING_COMPILER;
  private static final MethodHandle FEED_CHUNK;
  private static final MethodHandle COMPLETE;
  private static final MethodHandle GET_PROGRESS;
  private static final MethodHandle GET_STATISTICS;
  private static final MethodHandle CANCEL;
  private static final MethodHandle IS_DONE;
  private static final MethodHandle DESTROY_STREAMING_COMPILER;

  static {
    final SymbolLookup nativeLib = PanamaResource.getNativeLibrary();
    final Linker linker = Linker.nativeLinker();

    CREATE_STREAMING_COMPILER =
        linker.downcallHandle(
            nativeLib.find("wasmtime4j_streaming_compiler_create").orElseThrow(),
            FunctionDescriptor.of(
                ValueLayout.JAVA_INT,
                ValueLayout.ADDRESS,
                ValueLayout.ADDRESS,
                ValueLayout.ADDRESS));

    FEED_CHUNK =
        linker.downcallHandle(
            nativeLib.find("wasmtime4j_streaming_compiler_feed_chunk").orElseThrow(),
            FunctionDescriptor.of(
                ValueLayout.JAVA_INT,
                ValueLayout.ADDRESS,
                ValueLayout.ADDRESS,
                ValueLayout.JAVA_LONG));

    COMPLETE =
        linker.downcallHandle(
            nativeLib.find("wasmtime4j_streaming_compiler_complete").orElseThrow(),
            FunctionDescriptor.of(ValueLayout.JAVA_INT, ValueLayout.ADDRESS, ValueLayout.ADDRESS));

    GET_PROGRESS =
        linker.downcallHandle(
            nativeLib.find("wasmtime4j_streaming_compiler_get_progress").orElseThrow(),
            FunctionDescriptor.of(ValueLayout.JAVA_INT, ValueLayout.ADDRESS, ValueLayout.ADDRESS));

    GET_STATISTICS =
        linker.downcallHandle(
            nativeLib.find("wasmtime4j_streaming_compiler_get_statistics").orElseThrow(),
            FunctionDescriptor.of(
                ValueLayout.JAVA_INT,
                ValueLayout.ADDRESS,
                ValueLayout.ADDRESS,
                ValueLayout.ADDRESS,
                ValueLayout.ADDRESS,
                ValueLayout.ADDRESS));

    CANCEL =
        linker.downcallHandle(
            nativeLib.find("wasmtime4j_streaming_compiler_cancel").orElseThrow(),
            FunctionDescriptor.of(
                ValueLayout.JAVA_INT,
                ValueLayout.ADDRESS,
                ValueLayout.JAVA_INT,
                ValueLayout.ADDRESS));

    IS_DONE =
        linker.downcallHandle(
            nativeLib.find("wasmtime4j_streaming_compiler_is_done").orElseThrow(),
            FunctionDescriptor.of(ValueLayout.JAVA_INT, ValueLayout.ADDRESS, ValueLayout.ADDRESS));

    DESTROY_STREAMING_COMPILER =
        linker.downcallHandle(
            nativeLib.find("wasmtime4j_streaming_compiler_destroy").orElseThrow(),
            FunctionDescriptor.ofVoid(ValueLayout.ADDRESS));
  }

  private final PanamaEngine engine;
  private final List<StreamingProgressListener> progressListeners;
  private final ExecutorService executorService;

  /**
   * Creates a new Panama streaming compiler with the given engine.
   *
   * @param engine the engine to use for compilation
   * @throws WasmException if the streaming compiler cannot be created
   */
  PanamaStreamingCompiler(final PanamaEngine engine) {
    super(createNativeStreamingCompiler(engine.getHandle()));
    this.engine = engine;
    this.progressListeners = new CopyOnWriteArrayList<>();
    this.executorService =
        Executors.newCachedThreadPool(
            r -> {
              final Thread thread =
                  new Thread(r, "PanamaStreamingCompiler-" + System.identityHashCode(this));
              thread.setDaemon(true);
              return thread;
            });
    try {
      LOGGER.fine(
          "Created Panama streaming compiler with handle: 0x"
              + Long.toHexString(getNativeHandle().address()));
    } catch (final Exception e) {
      LOGGER.warning("Failed to get native handle: " + e.getMessage());
    }
  }

  /**
   * Begins streaming compilation of WebAssembly bytecode.
   *
   * <p>This method initiates progressive compilation as data becomes available. The compilation
   * process can begin before all data is received, enabling faster time-to-ready for large modules.
   *
   * @param input the input stream containing WebAssembly bytecode
   * @param config streaming compilation configuration
   * @return a CompletableFuture that completes when compilation is finished
   * @throws IllegalArgumentException if input or config is null
   */
  @Override
  public CompletableFuture<Module> compileStreaming(
      final InputStream input, final StreamingConfig config) {
    PanamaValidation.requireNonNull(input, "input");
    PanamaValidation.requireNonNull(config, "config");
    try {
      ensureNotClosed();
    } catch (PanamaResourceException e) {
      return CompletableFuture.failedFuture(e);
    }

    return CompletableFuture.supplyAsync(
        () -> {
          try (final Arena arena = Arena.ofConfined()) {
            // Feed data in chunks
            final byte[] buffer = new byte[config.getBufferSize()];
            int bytesRead;
            while ((bytesRead = input.read(buffer)) != -1) {
              if (bytesRead > 0) {
                feedChunk(arena, buffer, bytesRead);
              }
            }

            // Complete compilation
            return complete(arena);
          } catch (final IOException e) {
            throw new RuntimeException("Failed to read streaming input", e);
          } catch (final Exception e) {
            throw new RuntimeException("Failed to compile streaming module", e);
          }
        },
        executorService);
  }

  /**
   * Begins streaming compilation from a reactive stream publisher.
   *
   * <p>This method supports reactive streams pattern with backpressure control, allowing the caller
   * to control the flow of data to the compiler.
   *
   * @param publisher the publisher of WebAssembly bytecode chunks
   * @param config streaming compilation configuration
   * @return a CompletableFuture that completes when compilation is finished
   * @throws IllegalArgumentException if publisher or config is null
   */
  @Override
  public CompletableFuture<Module> compileStreaming(
      final ai.tegmentum.wasmtime4j.reactive.Publisher<ByteBuffer> publisher,
      final StreamingConfig config) {
    PanamaValidation.requireNonNull(publisher, "publisher");
    PanamaValidation.requireNonNull(config, "config");
    try {
      ensureNotClosed();
    } catch (PanamaResourceException e) {
      return CompletableFuture.failedFuture(e);
    }

    final CompletableFuture<Module> future = new CompletableFuture<>();

    publisher.subscribe(
        new ai.tegmentum.wasmtime4j.reactive.Subscriber<ByteBuffer>() {
          private ai.tegmentum.wasmtime4j.reactive.Subscription subscription;
          private final Arena arena = Arena.ofConfined();

          @Override
          public void onSubscribe(
              final ai.tegmentum.wasmtime4j.reactive.Subscription subscription) {
            this.subscription = subscription;
            subscription.request(1);
          }

          @Override
          public void onNext(final ByteBuffer buffer) {
            try {
              final byte[] data = new byte[buffer.remaining()];
              buffer.get(data);
              feedChunk(arena, data, data.length);
              subscription.request(1);
            } catch (final Exception e) {
              future.completeExceptionally(e);
              arena.close();
            }
          }

          @Override
          public void onError(final Throwable throwable) {
            future.completeExceptionally(throwable);
            arena.close();
          }

          @Override
          public void onComplete() {
            try {
              final Module module = complete(arena);
              future.complete(module);
            } catch (final Exception e) {
              future.completeExceptionally(e);
            } finally {
              arena.close();
            }
          }
        });

    return future;
  }

  /**
   * Begins streaming compilation with manual data feeding.
   *
   * <p>This method returns a feed handle that allows the caller to manually provide WebAssembly
   * bytecode chunks. This is useful for custom streaming scenarios or when integrating with
   * non-standard data sources.
   *
   * @param config streaming compilation configuration
   * @return a StreamingFeedHandle for manually feeding data
   * @throws IllegalArgumentException if config is null
   */
  @Override
  public StreamingFeedHandle startStreamingCompilation(final StreamingConfig config) {
    PanamaValidation.requireNonNull(config, "config");
    try {
      ensureNotClosed();
    } catch (PanamaResourceException e) {
      throw new RuntimeException("Streaming compiler has been closed", e);
    }

    return new PanamaStreamingFeedHandle(this);
  }

  /**
   * Compiles WebAssembly module with progressive instantiation preparation.
   *
   * <p>This method combines streaming compilation with preparation for fast instantiation,
   * optimizing the overall module loading pipeline.
   *
   * @param input the input stream containing WebAssembly bytecode
   * @param config streaming compilation configuration
   * @param instantiationConfig configuration for instantiation preparation
   * @return a CompletableFuture that completes with a StreamingInstantiator
   * @throws IllegalArgumentException if any parameter is null
   */
  @Override
  public CompletableFuture<StreamingInstantiator> compileStreamingWithInstantiation(
      final InputStream input,
      final StreamingConfig config,
      final InstantiationConfig instantiationConfig) {
    PanamaValidation.requireNonNull(input, "input");
    PanamaValidation.requireNonNull(config, "config");
    PanamaValidation.requireNonNull(instantiationConfig, "instantiationConfig");
    try {
      ensureNotClosed();
    } catch (PanamaResourceException e) {
      return CompletableFuture.failedFuture(e);
    }

    return compileStreaming(input, config)
        .thenApply(module -> new PanamaStreamingInstantiator(module, instantiationConfig));
  }

  /**
   * Gets the engine associated with this streaming compiler.
   *
   * @return the Engine used for compilation
   */
  @Override
  public Engine getEngine() {
    return engine;
  }

  /**
   * Gets the current compilation statistics.
   *
   * <p>This method provides real-time information about the compilation progress, including bytes
   * processed, compilation phases completed, and performance metrics.
   *
   * @return current streaming compilation statistics
   */
  @Override
  public StreamingStatistics getStatistics() {
    try {
      ensureNotClosed();
    } catch (PanamaResourceException e) {
      throw new RuntimeException("Streaming compiler has been closed", e);
    }

    try (final Arena arena = Arena.ofConfined()) {
      final MemorySegment bytesProcessed = arena.allocate(ValueLayout.JAVA_LONG);
      final MemorySegment bytesReceived = arena.allocate(ValueLayout.JAVA_LONG);
      final MemorySegment progress = arena.allocate(ValueLayout.JAVA_DOUBLE);
      final MemorySegment memoryUsage = arena.allocate(ValueLayout.JAVA_LONG);

      final int result =
          (int)
              GET_STATISTICS.invoke(
                  getNativeHandle(), bytesProcessed, bytesReceived, progress, memoryUsage);

      if (result != 0) {
        LOGGER.warning("Failed to get compilation statistics, error code: " + result);
        return PanamaStreamingStatistics.create(0, 0, 0.0, 0, 0, 0, 0);
      }

      return PanamaStreamingStatistics.create(
          bytesProcessed.get(ValueLayout.JAVA_LONG, 0),
          bytesReceived.get(ValueLayout.JAVA_LONG, 0),
          progress.get(ValueLayout.JAVA_DOUBLE, 0),
          memoryUsage.get(ValueLayout.JAVA_LONG, 0),
          memoryUsage.get(ValueLayout.JAVA_LONG, 0), // peakMemoryUsage (same for now)
          0, // functionsCompiled (not tracked in this simple version)
          0 // totalFunctions (not tracked in this simple version)
          );
    } catch (final Throwable e) {
      LOGGER.warning("Failed to get compilation statistics: " + e.getMessage());
      return PanamaStreamingStatistics.create(0, 0, 0.0, 0, 0, 0, 0);
    }
  }

  /**
   * Cancels any ongoing streaming compilation operations.
   *
   * <p>This method attempts to gracefully cancel ongoing compilations. Already completed
   * compilations are not affected.
   *
   * @param mayInterruptIfRunning whether to interrupt threads currently executing compilation
   * @return true if cancellation was successful
   */
  @Override
  public boolean cancel(final boolean mayInterruptIfRunning) {
    if (isClosed()) {
      return false;
    }

    try (final Arena arena = Arena.ofConfined()) {
      final MemorySegment cancelled = arena.allocate(ValueLayout.JAVA_INT);

      final int result =
          (int) CANCEL.invoke(getNativeHandle(), mayInterruptIfRunning ? 1 : 0, cancelled);

      if (result != 0) {
        LOGGER.warning("Failed to cancel streaming compilation, error code: " + result);
        return false;
      }

      return cancelled.get(ValueLayout.JAVA_INT, 0) != 0;
    } catch (final Throwable e) {
      LOGGER.warning("Failed to cancel streaming compilation: " + e.getMessage());
      return false;
    }
  }

  /**
   * Registers a progress listener for streaming compilation events.
   *
   * <p>The listener will receive notifications about compilation progress, phase transitions, and
   * performance milestones.
   *
   * @param listener the progress event listener
   * @throws IllegalArgumentException if listener is null
   */
  @Override
  public void addProgressListener(final StreamingProgressListener listener) {
    PanamaValidation.requireNonNull(listener, "listener");
    progressListeners.add(listener);
  }

  /**
   * Removes a previously registered progress listener.
   *
   * @param listener the progress event listener to remove
   * @throws IllegalArgumentException if listener is null
   */
  @Override
  public void removeProgressListener(final StreamingProgressListener listener) {
    PanamaValidation.requireNonNull(listener, "listener");
    progressListeners.remove(listener);
  }

  /**
   * Feed data chunk to the streaming compiler.
   *
   * @param arena arena for memory allocation
   * @param data the data chunk
   * @param dataLen length of the data
   */
  void feedChunk(final Arena arena, final byte[] data, final int dataLen)
      throws PanamaResourceException {
    ensureNotClosed();

    final MemorySegment dataSegment = arena.allocateFrom(ValueLayout.JAVA_BYTE, data);

    try {
      final int result = (int) FEED_CHUNK.invoke(getNativeHandle(), dataSegment, (long) dataLen);
      if (result != 0) {
        throw new RuntimeException("Failed to feed chunk, error code: " + result);
      }
    } catch (final Throwable e) {
      throw new RuntimeException("Failed to feed data chunk", e);
    }
  }

  /**
   * Complete streaming compilation and get module.
   *
   * @param arena arena for memory allocation
   * @return the compiled module
   */
  Module complete(final Arena arena) throws PanamaResourceException {
    ensureNotClosed();

    final MemorySegment moduleHandle = arena.allocate(ValueLayout.ADDRESS);

    try {
      final int result = (int) COMPLETE.invoke(getNativeHandle(), moduleHandle);
      if (result != 0) {
        throw new RuntimeException("Failed to complete compilation, error code: " + result);
      }

      final MemorySegment handle = moduleHandle.get(ValueLayout.ADDRESS, 0);
      // Create resource manager for the module
      final ArenaResourceManager resourceManager = new ArenaResourceManager(arena, false);
      return new PanamaModule(handle, resourceManager, engine);
    } catch (final Throwable e) {
      throw new RuntimeException("Failed to complete streaming compilation", e);
    }
  }

  /**
   * Get current progress.
   *
   * @return compilation progress (0.0 to 1.0)
   */
  double getProgress() throws PanamaResourceException {
    ensureNotClosed();

    try (final Arena arena = Arena.ofConfined()) {
      final MemorySegment progress = arena.allocate(ValueLayout.JAVA_DOUBLE);

      final int result = (int) GET_PROGRESS.invoke(getNativeHandle(), progress);
      if (result != 0) {
        LOGGER.warning("Failed to get progress, error code: " + result);
        return 0.0;
      }

      return progress.get(ValueLayout.JAVA_DOUBLE, 0);
    } catch (final Throwable e) {
      LOGGER.warning("Failed to get compilation progress: " + e.getMessage());
      return 0.0;
    }
  }

  /**
   * Check if compilation is done.
   *
   * @return true if compilation is done
   */
  boolean isDone() {
    if (isClosed()) {
      return true;
    }

    try (final Arena arena = Arena.ofConfined()) {
      final MemorySegment isDone = arena.allocate(ValueLayout.JAVA_INT);

      final int result = (int) IS_DONE.invoke(getNativeHandle(), isDone);
      if (result != 0) {
        LOGGER.warning("Failed to check if done, error code: " + result);
        return false;
      }

      return isDone.get(ValueLayout.JAVA_INT, 0) != 0;
    } catch (final Throwable e) {
      LOGGER.warning("Failed to check if compilation is done: " + e.getMessage());
      return false;
    }
  }

  @Override
  protected void doClose() throws Exception {
    // Shutdown executor service
    executorService.shutdown();

    if (getNativeHandle() != null && getNativeHandle().address() != 0) {
      try {
        DESTROY_STREAMING_COMPILER.invoke(getNativeHandle());
        LOGGER.fine(
            "Destroyed Panama streaming compiler with handle: 0x"
                + Long.toHexString(getNativeHandle().address()));
      } catch (final Throwable e) {
        LOGGER.warning("Failed to destroy streaming compiler: " + e.getMessage());
      }
    }
  }

  @Override
  protected String getResourceType() {
    return "StreamingCompiler";
  }

  private static MemorySegment createNativeStreamingCompiler(final MemorySegment engineHandle) {
    try (final Arena arena = Arena.ofConfined()) {
      final MemorySegment compilerOut = arena.allocate(ValueLayout.ADDRESS);

      final int result =
          (int)
              CREATE_STREAMING_COMPILER.invoke(
                  engineHandle,
                  MemorySegment.NULL, // config (null for default)
                  compilerOut);

      if (result != 0) {
        throw new RuntimeException("Failed to create streaming compiler, error code: " + result);
      }

      return compilerOut.get(ValueLayout.ADDRESS, 0);
    } catch (final Throwable e) {
      throw new RuntimeException("Failed to create native streaming compiler", e);
    }
  }
}
