/*
 * Copyright 2025 Tegmentum AI
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package ai.tegmentum.wasmtime4j.panama;

import ai.tegmentum.wasmtime4j.WasmGlobal;
import ai.tegmentum.wasmtime4j.WasmValue;
import ai.tegmentum.wasmtime4j.WasmValueType;
import ai.tegmentum.wasmtime4j.exception.WasmException;
import java.lang.foreign.FunctionDescriptor;
import java.lang.foreign.MemorySegment;
import java.lang.foreign.ValueLayout;
import java.lang.invoke.MethodHandle;
import java.util.Objects;
import java.util.logging.Logger;

/**
 * Panama FFI implementation of the WebAssembly global interface.
 *
 * <p>WebAssembly globals provide mutable or immutable values that can be accessed by both
 * WebAssembly code and host code. This implementation uses Panama FFI with Stream 1 & 2
 * infrastructure for direct memory access to global values with zero-copy operations and
 * comprehensive type safety.
 *
 * <p>Global value access includes type validation, mutability checking, and automatic conversion
 * between Java and WebAssembly value types. All operations use Arena-based resource management for
 * automatic cleanup.
 *
 * @since 1.0.0
 */
public final class PanamaGlobal implements WasmGlobal, AutoCloseable {
  private static final Logger LOGGER = Logger.getLogger(PanamaGlobal.class.getName());

  // Core infrastructure from Streams 1 & 2
  private final ArenaResourceManager resourceManager;
  private final NativeFunctionBindings nativeFunctions;
  private final ArenaResourceManager.ManagedNativeResource globalResource;
  private final PanamaInstance parentInstance;

  // Global state and metadata
  private volatile boolean closed = false;
  private volatile Integer valueType;
  private volatile Boolean mutable;

  /**
   * Creates a new Panama global instance using Stream 1 & 2 infrastructure.
   *
   * @param globalPtr the native global pointer from export
   * @param resourceManager the arena resource manager for lifecycle management
   * @param parentInstance the parent instance that owns this global
   * @throws WasmException if the global cannot be created
   */
  public PanamaGlobal(
      final MemorySegment globalPtr,
      final ArenaResourceManager resourceManager,
      final PanamaInstance parentInstance)
      throws WasmException {
    // Defensive parameter validation
    PanamaErrorHandler.requireValidPointer(globalPtr, "globalPtr");
    this.resourceManager =
        Objects.requireNonNull(resourceManager, "Resource manager cannot be null");
    this.parentInstance = Objects.requireNonNull(parentInstance, "Parent instance cannot be null");
    this.nativeFunctions = NativeFunctionBindings.getInstance();

    if (!nativeFunctions.isInitialized()) {
      throw new WasmException("Native function bindings not initialized");
    }

    try {
      // Create managed resource with cleanup for global
      this.globalResource =
          resourceManager.manageNativeResource(
              globalPtr, () -> destroyNativeGlobalInternal(globalPtr), "Wasmtime Global");

      // Initialize global type metadata
      initializeGlobalType();

      LOGGER.fine("Created Panama global with managed resource");

    } catch (Exception e) {
      throw new WasmException("Failed to create global wrapper", e);
    }
  }

  public boolean isValid() {
    return !closed;
  }

  @Override
  public WasmValue get() {
    ensureNotClosed();

    try {
      // Allocate memory for value result
      ArenaResourceManager.ManagedMemorySegment valueMemory =
          resourceManager.allocate(MemoryLayouts.WASM_VAL);
      MemorySegment valueSegment = valueMemory.getSegment();

      // Get global value through optimized FFI call
      MethodHandle globalGet =
          nativeFunctions.getFunction(
              "wasmtime_global_get",
              FunctionDescriptor.ofVoid(
                  ValueLayout.ADDRESS, // global
                  ValueLayout.ADDRESS // value (out)
                  ));

      globalGet.invoke(globalResource.getNativePointer(), valueSegment);

      // Unmarshal the value to WasmValue
      int wasmType = getValueType();
      return unmarshalWasmValue(valueSegment, wasmType);

    } catch (Throwable e) {
      LOGGER.warning("Global value get failed: " + e.getMessage());
      return WasmValue.ofI32(0); // Default value
    }
  }

  @Override
  public void set(final WasmValue value) {
    ensureNotClosed();

    // Check mutability
    if (!isMutable()) {
      throw new IllegalArgumentException("Cannot set value of immutable global");
    }

    // Parameter validation
    Objects.requireNonNull(value, "Value cannot be null");

    try {
      // Allocate memory for value parameter
      ArenaResourceManager.ManagedMemorySegment valueMemory =
          resourceManager.allocate(MemoryLayouts.WASM_VAL);
      MemorySegment valueSegment = valueMemory.getSegment();

      // Marshal WasmValue to native format
      marshalWasmValue(value, valueSegment);

      // Set global value through optimized FFI call
      MethodHandle globalSet =
          nativeFunctions.getFunction(
              "wasmtime_global_set",
              FunctionDescriptor.ofVoid(
                  ValueLayout.ADDRESS, // global
                  ValueLayout.ADDRESS // value
                  ));

      globalSet.invoke(globalResource.getNativePointer(), valueSegment);

    } catch (Throwable e) {
      if (e instanceof IllegalArgumentException) {
        throw (IllegalArgumentException) e;
      }
      LOGGER.warning("Global value set failed: " + e.getMessage());
    }
  }

  @Override
  public WasmValueType getType() {
    try {
      ensureNotClosed();
      int wasmType = getValueType();
      return convertToWasmValueType(wasmType);
    } catch (Exception e) {
      LOGGER.warning("Failed to get global type: " + e.getMessage());
      return WasmValueType.I32; // Default
    }
  }

  @Override
  public boolean isMutable() {
    try {
      ensureNotClosed();

      if (mutable == null) {
        initializeGlobalType();
      }

      return mutable;
    } catch (Exception e) {
      LOGGER.warning("Failed to check global mutability: " + e.getMessage());
      return false; // Default to immutable
    }
  }

  /**
   * Gets the WebAssembly value type of this global.
   *
   * @return the WASM value type kind
   * @throws WasmException if type information cannot be retrieved
   */
  public int getValueType() throws WasmException {
    ensureNotClosed();

    if (valueType == null) {
      initializeGlobalType();
    }

    return valueType;
  }

  /**
   * Gets the type name of this global as a string.
   *
   * @return the type name
   * @throws WasmException if type information cannot be retrieved
   */
  public String getTypeName() throws WasmException {
    int type = getValueType();
    return MemoryLayouts.valkindToString(type);
  }

  /**
   * Gets comprehensive metadata about this global.
   *
   * @return global metadata object containing detailed information
   * @throws WasmException if metadata cannot be retrieved
   */
  public GlobalMetadata getMetadata() throws WasmException {
    ensureNotClosed();

    try {
      int type = getValueType();
      boolean mutableFlag = isMutable();
      String typeName = MemoryLayouts.valkindToString(type);

      // Get current value for metadata
      WasmValue currentValue = get();

      return new GlobalMetadata(type, typeName, mutableFlag, currentValue);
    } catch (Exception e) {
      throw new WasmException("Failed to retrieve global metadata", e);
    }
  }

  /**
   * Checks if this global supports zero-copy direct access.
   *
   * @return true if zero-copy access is available, false otherwise
   * @throws WasmException if direct access check fails
   */
  public boolean supportsDirectAccess() throws WasmException {
    ensureNotClosed();

    try {
      MemorySegment directPtr =
          nativeFunctions.globalGetDirectAccess(globalResource.getNativePointer());
      if (directPtr != null && !directPtr.equals(MemorySegment.NULL)) {
        // Release the direct access immediately after checking
        nativeFunctions.globalReleaseDirectAccess(globalResource.getNativePointer(), directPtr);
        return true;
      }
      return false;
    } catch (Exception e) {
      LOGGER.warning("Direct access check failed: " + e.getMessage());
      return false;
    }
  }

  /**
   * Gets detailed type information including size and alignment.
   *
   * @return type information object
   * @throws WasmException if type information cannot be retrieved
   */
  public TypeInfo getDetailedTypeInfo() throws WasmException {
    ensureNotClosed();

    try {
      int type = getValueType();
      String typeName = MemoryLayouts.valkindToString(type);

      // Calculate size and alignment based on WebAssembly type
      int size = getTypeSize(type);
      int alignment = getTypeAlignment(type);
      boolean isNumeric = isNumericType(type);
      boolean isReference = isReferenceType(type);

      return new TypeInfo(type, typeName, size, alignment, isNumeric, isReference);
    } catch (Exception e) {
      throw new WasmException("Failed to retrieve detailed type information", e);
    }
  }

  /**
   * Gets the memory size requirements for this global's value type.
   *
   * @param wasmType the WebAssembly type constant
   * @return size in bytes
   */
  private int getTypeSize(final int wasmType) {
    return switch (wasmType) {
      case MemoryLayouts.WASM_I32, MemoryLayouts.WASM_F32 -> 4;
      case MemoryLayouts.WASM_I64, MemoryLayouts.WASM_F64 -> 8;
      case MemoryLayouts.WASM_ANYREF, MemoryLayouts.WASM_FUNCREF -> 8; // Pointer size
      default -> 4; // Default to 4 bytes
    };
  }

  /**
   * Gets the memory alignment requirements for this global's value type.
   *
   * @param wasmType the WebAssembly type constant
   * @return alignment in bytes
   */
  private int getTypeAlignment(final int wasmType) {
    return switch (wasmType) {
      case MemoryLayouts.WASM_I32, MemoryLayouts.WASM_F32 -> 4;
      case MemoryLayouts.WASM_I64, MemoryLayouts.WASM_F64 -> 8;
      case MemoryLayouts.WASM_ANYREF, MemoryLayouts.WASM_FUNCREF -> 8; // Pointer alignment
      default -> 4; // Default to 4-byte alignment
    };
  }

  /**
   * Checks if the given WebAssembly type is numeric.
   *
   * @param wasmType the WebAssembly type constant
   * @return true if numeric type
   */
  private boolean isNumericType(final int wasmType) {
    return wasmType == MemoryLayouts.WASM_I32
        || wasmType == MemoryLayouts.WASM_I64
        || wasmType == MemoryLayouts.WASM_F32
        || wasmType == MemoryLayouts.WASM_F64;
  }

  /**
   * Checks if the given WebAssembly type is a reference type.
   *
   * @param wasmType the WebAssembly type constant
   * @return true if reference type
   */
  private boolean isReferenceType(final int wasmType) {
    return wasmType == MemoryLayouts.WASM_ANYREF || wasmType == MemoryLayouts.WASM_FUNCREF;
  }

  // Zero-copy access methods for performance optimization

  /**
   * Gets a direct access handle to this global's value for zero-copy operations. This method
   * provides high-performance access to global values by bypassing marshalling/unmarshalling
   * overhead.
   *
   * @return direct access handle, or null if not supported
   * @throws WasmException if direct access cannot be obtained
   */
  public DirectGlobalAccess getDirectAccess() throws WasmException {
    ensureNotClosed();

    try {
      MemorySegment directPtr =
          nativeFunctions.globalGetDirectAccess(globalResource.getNativePointer());
      if (directPtr == null || directPtr.equals(MemorySegment.NULL)) {
        return null; // Direct access not supported for this global
      }

      int type = getValueType();
      return new DirectGlobalAccess(this, directPtr, type, resourceManager);
    } catch (Exception e) {
      throw new WasmException("Failed to obtain direct access to global", e);
    }
  }

  /**
   * Performs a zero-copy get operation for numeric globals. This bypasses WasmValue creation for
   * better performance.
   *
   * @return the raw numeric value, or null if not a numeric type
   * @throws WasmException if zero-copy get fails
   */
  public Object getZeroCopy() throws WasmException {
    ensureNotClosed();

    try (DirectGlobalAccess directAccess = getDirectAccess()) {
      if (directAccess == null) {
        // Fall back to regular get if direct access not available
        WasmValue value = get();
        return extractRawValue(value);
      }

      return directAccess.readRawValue();
    } catch (Exception e) {
      throw new WasmException("Zero-copy get operation failed", e);
    }
  }

  /**
   * Performs a zero-copy set operation for numeric globals. This bypasses WasmValue marshalling for
   * better performance.
   *
   * @param rawValue the raw numeric value to set
   * @throws WasmException if zero-copy set fails
   */
  public void setZeroCopy(final Object rawValue) throws WasmException {
    ensureNotClosed();

    if (!isMutable()) {
      throw new IllegalArgumentException("Cannot set value of immutable global");
    }

    try (DirectGlobalAccess directAccess = getDirectAccess()) {
      if (directAccess == null) {
        // Fall back to regular set if direct access not available
        WasmValue wasmValue = createWasmValueFromRaw(rawValue);
        set(wasmValue);
        return;
      }

      directAccess.writeRawValue(rawValue);
    } catch (Exception e) {
      throw new WasmException("Zero-copy set operation failed", e);
    }
  }

  /**
   * Extracts raw value from WasmValue for zero-copy operations.
   *
   * @param wasmValue the WasmValue to extract from
   * @return the raw value
   */
  private Object extractRawValue(final WasmValue wasmValue) {
    return switch (wasmValue.getType()) {
      case I32 -> wasmValue.asI32();
      case I64 -> wasmValue.asI64();
      case F32 -> wasmValue.asF32();
      case F64 -> wasmValue.asF64();
      case V128 -> wasmValue.asV128();
      case EXTERNREF, FUNCREF -> null; // References not supported for zero-copy
    };
  }

  /**
   * Creates WasmValue from raw value for fallback operations.
   *
   * @param rawValue the raw value
   * @return the WasmValue
   */
  private WasmValue createWasmValueFromRaw(final Object rawValue) throws WasmException {
    int type = getValueType();

    return switch (type) {
      case MemoryLayouts.WASM_I32 -> {
        if (rawValue instanceof Integer) {
          yield WasmValue.i32((Integer) rawValue);
        }
        throw new IllegalArgumentException(
            "Expected Integer for i32 global, got " + rawValue.getClass());
      }
      case MemoryLayouts.WASM_I64 -> {
        if (rawValue instanceof Long) {
          yield WasmValue.i64((Long) rawValue);
        }
        throw new IllegalArgumentException(
            "Expected Long for i64 global, got " + rawValue.getClass());
      }
      case MemoryLayouts.WASM_F32 -> {
        if (rawValue instanceof Float) {
          yield WasmValue.f32((Float) rawValue);
        }
        throw new IllegalArgumentException(
            "Expected Float for f32 global, got " + rawValue.getClass());
      }
      case MemoryLayouts.WASM_F64 -> {
        if (rawValue instanceof Double) {
          yield WasmValue.f64((Double) rawValue);
        }
        throw new IllegalArgumentException(
            "Expected Double for f64 global, got " + rawValue.getClass());
      }
      default -> throw new IllegalArgumentException("Zero-copy not supported for type: " + type);
    };
  }

  // Cross-module sharing functionality

  /**
   * Registers this global for cross-module sharing with the given name. This allows other modules
   * to access this global by name.
   *
   * @param name the name to register this global under
   * @param registry the global registry to use
   * @throws WasmException if registration fails
   */
  public void registerForSharing(final String name, final GlobalRegistry registry)
      throws WasmException {
    ensureNotClosed();
    Objects.requireNonNull(name, "name cannot be null");
    Objects.requireNonNull(registry, "registry cannot be null");

    try {
      ArenaResourceManager.ManagedMemorySegment nameSegment = resourceManager.allocateString(name);

      int result =
          nativeFunctions.globalRegisterShared(
              globalResource.getNativePointer(),
              nameSegment.getSegment(),
              registry.getRegistryPointer());

      PanamaErrorHandler.safeCheckError(
          result, "Global registration", "Failed to register global for sharing: " + name);

      LOGGER.fine("Successfully registered global for sharing with name: " + name);
    } catch (Exception e) {
      throw new WasmException("Failed to register global for cross-module sharing", e);
    }
  }

  /**
   * Unregisters this global from cross-module sharing. This removes the global from any registry it
   * was registered with.
   *
   * @param name the name this global was registered under
   * @param registry the global registry to unregister from
   * @throws WasmException if unregistration fails
   */
  public void unregisterFromSharing(final String name, final GlobalRegistry registry)
      throws WasmException {
    ensureNotClosed();
    Objects.requireNonNull(name, "name cannot be null");
    Objects.requireNonNull(registry, "registry cannot be null");

    try {
      registry.unregisterGlobal(name);
      LOGGER.fine("Successfully unregistered global from sharing: " + name);
    } catch (Exception e) {
      throw new WasmException("Failed to unregister global from cross-module sharing", e);
    }
  }

  /**
   * Checks if this global is compatible for sharing with another global. Globals must have the same
   * type and mutability to be shareable.
   *
   * @param other the other global to check compatibility with
   * @return true if compatible for sharing
   */
  public boolean isCompatibleForSharing(final PanamaGlobal other) {
    if (other == null || other.isClosed() || this.isClosed()) {
      return false;
    }

    try {
      return this.getValueType() == other.getValueType() && this.isMutable() == other.isMutable();
    } catch (Exception e) {
      LOGGER.warning("Failed to check global compatibility: " + e.getMessage());
      return false;
    }
  }

  /**
   * Creates a shared reference to this global that can be passed between modules. The shared
   * reference maintains the same value and mutability characteristics.
   *
   * @return a shared global reference
   * @throws WasmException if shared reference creation fails
   */
  public SharedGlobalReference createSharedReference() throws WasmException {
    ensureNotClosed();

    try {
      int type = getValueType();
      boolean mutableFlag = isMutable();
      WasmValue currentValue = get();

      return new SharedGlobalReference(this, type, mutableFlag, currentValue, resourceManager);
    } catch (Exception e) {
      throw new WasmException("Failed to create shared global reference", e);
    }
  }

  @Override
  public void close() {
    if (closed) {
      return;
    }

    synchronized (this) {
      if (closed) {
        return;
      }

      try {
        // Close the managed native resource (automatic cleanup)
        globalResource.close();

        LOGGER.fine("Closed Panama global");

      } catch (Exception e) {
        LOGGER.severe("Failed to close global: " + e.getMessage());
      } finally {
        closed = true;
      }
    }
  }

  /**
   * Checks if this global is closed.
   *
   * @return true if closed, false otherwise
   */
  public boolean isClosed() {
    return closed;
  }

  /**
   * Gets the native global handle for this global.
   *
   * @return the native global handle
   * @throws IllegalStateException if the global is closed
   */
  public MemorySegment getGlobalHandle() {
    ensureNotClosed();
    return globalResource.getNativePointer();
  }

  /**
   * Gets the parent instance that owns this global.
   *
   * @return the parent instance
   */
  public PanamaInstance getParentInstance() {
    ensureNotClosed();
    return parentInstance;
  }

  // Private helper methods for global operations

  /**
   * Initializes global type metadata by querying the native global using enhanced introspection.
   */
  private void initializeGlobalType() throws WasmException {
    try {
      // Use enhanced type introspection function for better performance
      ArenaResourceManager.ManagedMemorySegment typeInfoPtr =
          resourceManager.allocate(MemoryLayouts.C_INT);
      ArenaResourceManager.ManagedMemorySegment mutabilityPtr =
          resourceManager.allocate(MemoryLayouts.C_INT);

      int result =
          nativeFunctions.globalGetTypeInfo(
              globalResource.getNativePointer(),
              typeInfoPtr.getSegment(),
              mutabilityPtr.getSegment());

      if (result == 0) {
        // Extract type info and mutability from optimized introspection
        this.valueType = (Integer) MemoryLayouts.C_INT.varHandle().get(typeInfoPtr.getSegment(), 0);
        int mutabilityValue =
            (Integer) MemoryLayouts.C_INT.varHandle().get(mutabilityPtr.getSegment(), 0);
        this.mutable = mutabilityValue != 0;

        LOGGER.fine(
            "Initialized global type via enhanced introspection: type="
                + MemoryLayouts.valkindToString(valueType)
                + ", mutable="
                + mutable);
      } else {
        // Fall back to legacy type extraction method
        LOGGER.fine("Enhanced introspection failed, falling back to legacy method");
        initializeGlobalTypeLegacy();
      }

    } catch (Throwable e) {
      throw new WasmException("Failed to initialize global type", e);
    }
  }

  /** Legacy fallback method for global type initialization. */
  private void initializeGlobalTypeLegacy() throws WasmException {
    try {
      // Get global type through FFI
      MemorySegment globalTypePtr = getGlobalType();

      // Extract value type and mutability from global type
      this.valueType = extractValueType(globalTypePtr);
      this.mutable = extractMutability(globalTypePtr);

      LOGGER.fine(
          "Initialized global type via legacy method: type="
              + MemoryLayouts.valkindToString(valueType)
              + ", mutable="
              + mutable);

    } catch (Throwable e) {
      throw new WasmException("Failed to initialize global type via legacy method", e);
    }
  }

  /** Gets the global type pointer through FFI calls. */
  private MemorySegment getGlobalType() throws Throwable {
    // Call wasmtime_global_type through cached method handle
    MethodHandle globalType =
        nativeFunctions.getFunction(
            "wasmtime_global_type",
            FunctionDescriptor.of(
                ValueLayout.ADDRESS, ValueLayout.ADDRESS // global
                ));

    MemorySegment typePtr = (MemorySegment) globalType.invoke(globalResource.getNativePointer());
    PanamaErrorHandler.requireValidPointer(typePtr, "global type pointer");

    return typePtr;
  }

  /** Extracts value type from global type structure. */
  private int extractValueType(final MemorySegment globalTypePtr) throws Exception {
    // Read value type from global type structure using WASM_GLOBALTYPE layout
    return (Integer) MemoryLayouts.WASM_GLOBALTYPE_CONTENT.get(globalTypePtr);
  }

  /** Extracts mutability from global type structure. */
  private boolean extractMutability(final MemorySegment globalTypePtr) throws Exception {
    // Read mutability from global type structure using WASM_GLOBALTYPE layout
    int mutabilityValue = (Integer) MemoryLayouts.WASM_GLOBALTYPE_MUTABILITY.get(globalTypePtr);
    return mutabilityValue != 0; // Non-zero means mutable
  }

  /** Converts int WASM type to WasmValueType enum. */
  private WasmValueType convertToWasmValueType(final int wasmType) {
    return switch (wasmType) {
      case MemoryLayouts.WASM_I32 -> WasmValueType.I32;
      case MemoryLayouts.WASM_I64 -> WasmValueType.I64;
      case MemoryLayouts.WASM_F32 -> WasmValueType.F32;
      case MemoryLayouts.WASM_F64 -> WasmValueType.F64;
      case MemoryLayouts.WASM_ANYREF -> WasmValueType.EXTERNREF;
      case MemoryLayouts.WASM_FUNCREF -> WasmValueType.FUNCREF;
      default -> WasmValueType.I32; // Default
    };
  }

  /** Unmarshals a WebAssembly value to WasmValue object. */
  private WasmValue unmarshalWasmValue(final MemorySegment valueSlot, final int wasmType) {
    return switch (wasmType) {
      case MemoryLayouts.WASM_I32 -> WasmValue.i32(
          (Integer) MemoryLayouts.WASM_VAL_I32.get(valueSlot));
      case MemoryLayouts.WASM_I64 -> WasmValue.i64(
          (Long) MemoryLayouts.WASM_VAL_I64.get(valueSlot));
      case MemoryLayouts.WASM_F32 -> WasmValue.f32(
          (Float) MemoryLayouts.WASM_VAL_F32.get(valueSlot));
      case MemoryLayouts.WASM_F64 -> WasmValue.f64(
          (Double) MemoryLayouts.WASM_VAL_F64.get(valueSlot));
      case MemoryLayouts.WASM_ANYREF -> WasmValue.externref(null);
      case MemoryLayouts.WASM_FUNCREF -> WasmValue.funcref(null);
      default -> WasmValue.i32(0); // Default
    };
  }

  /** Marshals a WasmValue to native WebAssembly value format. */
  private void marshalWasmValue(final WasmValue wasmValue, final MemorySegment valueSlot) {
    switch (wasmValue.getType()) {
      case I32:
        MemoryLayouts.WASM_VAL_KIND.set(valueSlot, MemoryLayouts.WASM_I32);
        MemoryLayouts.WASM_VAL_I32.set(valueSlot, wasmValue.asI32());
        break;
      case I64:
        MemoryLayouts.WASM_VAL_KIND.set(valueSlot, MemoryLayouts.WASM_I64);
        MemoryLayouts.WASM_VAL_I64.set(valueSlot, wasmValue.asI64());
        break;
      case F32:
        MemoryLayouts.WASM_VAL_KIND.set(valueSlot, MemoryLayouts.WASM_F32);
        MemoryLayouts.WASM_VAL_F32.set(valueSlot, wasmValue.asF32());
        break;
      case F64:
        MemoryLayouts.WASM_VAL_KIND.set(valueSlot, MemoryLayouts.WASM_F64);
        MemoryLayouts.WASM_VAL_F64.set(valueSlot, wasmValue.asF64());
        break;
      case EXTERNREF:
        MemoryLayouts.WASM_VAL_KIND.set(valueSlot, MemoryLayouts.WASM_ANYREF);
        MemoryLayouts.WASM_VAL_REF.set(valueSlot, MemorySegment.NULL);
        break;
      case FUNCREF:
        MemoryLayouts.WASM_VAL_KIND.set(valueSlot, MemoryLayouts.WASM_FUNCREF);
        MemoryLayouts.WASM_VAL_REF.set(valueSlot, MemorySegment.NULL);
        break;
      default:
        throw new IllegalArgumentException("Unsupported WebAssembly type: " + wasmValue.getType());
    }
  }

  /** Marshals a Java value to WebAssembly value format. */
  private void marshalValue(
      final Object javaValue, final int wasmType, final MemorySegment valueSlot) {
    // Set the value type kind
    MemoryLayouts.WASM_VAL_KIND.set(valueSlot, wasmType);

    // Marshal the value based on type
    switch (wasmType) {
      case MemoryLayouts.WASM_I32:
        int i32Value = convertToI32(javaValue);
        MemoryLayouts.WASM_VAL_I32.set(valueSlot, i32Value);
        break;

      case MemoryLayouts.WASM_I64:
        long i64Value = convertToI64(javaValue);
        MemoryLayouts.WASM_VAL_I64.set(valueSlot, i64Value);
        break;

      case MemoryLayouts.WASM_F32:
        float f32Value = convertToF32(javaValue);
        MemoryLayouts.WASM_VAL_F32.set(valueSlot, f32Value);
        break;

      case MemoryLayouts.WASM_F64:
        double f64Value = convertToF64(javaValue);
        MemoryLayouts.WASM_VAL_F64.set(valueSlot, f64Value);
        break;

      case MemoryLayouts.WASM_ANYREF:
      case MemoryLayouts.WASM_FUNCREF:
        // Reference types - set to null for now
        MemoryLayouts.WASM_VAL_REF.set(valueSlot, MemorySegment.NULL);
        break;

      default:
        throw new IllegalArgumentException("Unsupported WebAssembly type: " + wasmType);
    }
  }

  /** Unmarshals a WebAssembly value to Java object. */
  private Object unmarshalValue(final MemorySegment valueSlot, final int wasmType) {
    // Get the value based on type
    return switch (wasmType) {
      case MemoryLayouts.WASM_I32 -> (Integer) MemoryLayouts.WASM_VAL_I32.get(valueSlot);
      case MemoryLayouts.WASM_I64 -> (Long) MemoryLayouts.WASM_VAL_I64.get(valueSlot);
      case MemoryLayouts.WASM_F32 -> (Float) MemoryLayouts.WASM_VAL_F32.get(valueSlot);
      case MemoryLayouts.WASM_F64 -> (Double) MemoryLayouts.WASM_VAL_F64.get(valueSlot);
      case MemoryLayouts.WASM_ANYREF, MemoryLayouts.WASM_FUNCREF -> {
        MemorySegment ref = (MemorySegment) MemoryLayouts.WASM_VAL_REF.get(valueSlot);
        yield ref.equals(MemorySegment.NULL) ? null : ref;
      }
      default -> throw new IllegalArgumentException("Unsupported WebAssembly type: " + wasmType);
    };
  }

  // Type conversion helpers

  private int convertToI32(final Object value) {
    if (value instanceof Integer) {
      return (Integer) value;
    } else if (value instanceof Number) {
      return ((Number) value).intValue();
    } else {
      throw new IllegalArgumentException(
          "Cannot convert " + value.getClass().getSimpleName() + " to i32");
    }
  }

  private long convertToI64(final Object value) {
    if (value instanceof Long) {
      return (Long) value;
    } else if (value instanceof Number) {
      return ((Number) value).longValue();
    } else {
      throw new IllegalArgumentException(
          "Cannot convert " + value.getClass().getSimpleName() + " to i64");
    }
  }

  private float convertToF32(final Object value) {
    if (value instanceof Float) {
      return (Float) value;
    } else if (value instanceof Number) {
      return ((Number) value).floatValue();
    } else {
      throw new IllegalArgumentException(
          "Cannot convert " + value.getClass().getSimpleName() + " to f32");
    }
  }

  private double convertToF64(final Object value) {
    if (value instanceof Double) {
      return (Double) value;
    } else if (value instanceof Number) {
      return ((Number) value).doubleValue();
    } else {
      throw new IllegalArgumentException(
          "Cannot convert " + value.getClass().getSimpleName() + " to f64");
    }
  }

  /**
   * Internal cleanup method called by managed resource.
   *
   * @param globalPtr the native global pointer to destroy
   */
  private void destroyNativeGlobalInternal(final MemorySegment globalPtr) {
    try {
      // Global is typically owned by the instance, so no specific cleanup needed
      LOGGER.fine("Destroying native global: " + globalPtr);

    } catch (Exception e) {
      LOGGER.warning("Error during global cleanup: " + e.getMessage());
      // Don't throw exceptions from cleanup methods
    }
  }

  /**
   * Ensures that this global instance is not closed.
   *
   * @throws IllegalStateException if the global is closed
   */
  private void ensureNotClosed() {
    if (closed) {
      throw new IllegalStateException("Global has been closed");
    }
  }

  /** Global metadata information container. */
  public static final class GlobalMetadata {
    private final int typeValue;
    private final String typeName;
    private final boolean mutable;
    private final WasmValue currentValue;

    /**
     * Creates global metadata.
     *
     * @param typeValue the WebAssembly type constant
     * @param typeName the human-readable type name
     * @param mutable whether the global is mutable
     * @param currentValue the current value of the global
     */
    public GlobalMetadata(
        final int typeValue,
        final String typeName,
        final boolean mutable,
        final WasmValue currentValue) {
      this.typeValue = typeValue;
      this.typeName = Objects.requireNonNull(typeName, "typeName cannot be null");
      this.mutable = mutable;
      this.currentValue = Objects.requireNonNull(currentValue, "currentValue cannot be null");
    }

    /**
     * Gets the WebAssembly type constant.
     *
     * @return the type value
     */
    public int getTypeValue() {
      return typeValue;
    }

    /**
     * Gets the human-readable type name.
     *
     * @return the type name
     */
    public String getTypeName() {
      return typeName;
    }

    /**
     * Checks if the global is mutable.
     *
     * @return true if mutable
     */
    public boolean isMutable() {
      return mutable;
    }

    /**
     * Gets the current value of the global.
     *
     * @return the current value
     */
    public WasmValue getCurrentValue() {
      return currentValue;
    }

    @Override
    public String toString() {
      return String.format(
          "GlobalMetadata{type=%s(%d), mutable=%s, value=%s}",
          typeName, typeValue, mutable, currentValue);
    }

    @Override
    public boolean equals(final Object obj) {
      if (this == obj) {
        return true;
      }
      if (obj == null || getClass() != obj.getClass()) {
        return false;
      }
      GlobalMetadata that = (GlobalMetadata) obj;
      return typeValue == that.typeValue
          && mutable == that.mutable
          && Objects.equals(typeName, that.typeName)
          && Objects.equals(currentValue, that.currentValue);
    }

    @Override
    public int hashCode() {
      return Objects.hash(typeValue, typeName, mutable, currentValue);
    }
  }

  /** Detailed type information container. */
  public static final class TypeInfo {
    private final int typeValue;
    private final String typeName;
    private final int size;
    private final int alignment;
    private final boolean numeric;
    private final boolean reference;

    /**
     * Creates type information.
     *
     * @param typeValue the WebAssembly type constant
     * @param typeName the human-readable type name
     * @param size the size in bytes
     * @param alignment the alignment requirement in bytes
     * @param numeric whether it's a numeric type
     * @param reference whether it's a reference type
     */
    public TypeInfo(
        final int typeValue,
        final String typeName,
        final int size,
        final int alignment,
        final boolean numeric,
        final boolean reference) {
      this.typeValue = typeValue;
      this.typeName = Objects.requireNonNull(typeName, "typeName cannot be null");
      this.size = size;
      this.alignment = alignment;
      this.numeric = numeric;
      this.reference = reference;
    }

    /**
     * Gets the WebAssembly type constant.
     *
     * @return the type value
     */
    public int getTypeValue() {
      return typeValue;
    }

    /**
     * Gets the human-readable type name.
     *
     * @return the type name
     */
    public String getTypeName() {
      return typeName;
    }

    /**
     * Gets the size in bytes.
     *
     * @return the size
     */
    public int getSize() {
      return size;
    }

    /**
     * Gets the alignment requirement in bytes.
     *
     * @return the alignment
     */
    public int getAlignment() {
      return alignment;
    }

    /**
     * Checks if this is a numeric type.
     *
     * @return true if numeric
     */
    public boolean isNumeric() {
      return numeric;
    }

    /**
     * Checks if this is a reference type.
     *
     * @return true if reference
     */
    public boolean isReference() {
      return reference;
    }

    @Override
    public String toString() {
      return String.format(
          "TypeInfo{type=%s(%d), size=%d, alignment=%d, numeric=%s, reference=%s}",
          typeName, typeValue, size, alignment, numeric, reference);
    }

    @Override
    public boolean equals(final Object obj) {
      if (this == obj) {
        return true;
      }
      if (obj == null || getClass() != obj.getClass()) {
        return false;
      }
      TypeInfo typeInfo = (TypeInfo) obj;
      return typeValue == typeInfo.typeValue
          && size == typeInfo.size
          && alignment == typeInfo.alignment
          && numeric == typeInfo.numeric
          && reference == typeInfo.reference
          && Objects.equals(typeName, typeInfo.typeName);
    }

    @Override
    public int hashCode() {
      return Objects.hash(typeValue, typeName, size, alignment, numeric, reference);
    }
  }

  /**
   * Direct access handle for zero-copy global operations. This class provides high-performance
   * access to global values by working directly with native memory without marshalling overhead.
   */
  public static final class DirectGlobalAccess implements AutoCloseable {
    private final PanamaGlobal parentGlobal;
    private final MemorySegment directPtr;
    private final int wasmType;
    private final ArenaResourceManager resourceManager;
    private volatile boolean closed = false;

    /**
     * Creates a direct access handle.
     *
     * @param parentGlobal the parent global instance
     * @param directPtr the direct access pointer from native code
     * @param wasmType the WebAssembly type constant
     * @param resourceManager the resource manager for memory operations
     */
    DirectGlobalAccess(
        final PanamaGlobal parentGlobal,
        final MemorySegment directPtr,
        final int wasmType,
        final ArenaResourceManager resourceManager) {
      this.parentGlobal = Objects.requireNonNull(parentGlobal, "parentGlobal cannot be null");
      this.directPtr = Objects.requireNonNull(directPtr, "directPtr cannot be null");
      this.wasmType = wasmType;
      this.resourceManager =
          Objects.requireNonNull(resourceManager, "resourceManager cannot be null");
    }

    /**
     * Reads the raw value directly from native memory.
     *
     * @return the raw value
     * @throws IllegalStateException if access is closed
     */
    public Object readRawValue() {
      ensureNotClosed();

      return switch (wasmType) {
        case MemoryLayouts.WASM_I32 -> (Integer) ValueLayout.JAVA_INT.varHandle().get(directPtr, 0);
        case MemoryLayouts.WASM_I64 -> (Long) ValueLayout.JAVA_LONG.varHandle().get(directPtr, 0);
        case MemoryLayouts.WASM_F32 -> (Float) ValueLayout.JAVA_FLOAT.varHandle().get(directPtr, 0);
        case MemoryLayouts.WASM_F64 -> (Double)
            ValueLayout.JAVA_DOUBLE.varHandle().get(directPtr, 0);
        default -> throw new IllegalArgumentException(
            "Direct access not supported for type: " + wasmType);
      };
    }

    /**
     * Writes a raw value directly to native memory.
     *
     * @param rawValue the raw value to write
     * @throws IllegalStateException if access is closed
     * @throws UnsupportedOperationException if the global is immutable
     */
    public void writeRawValue(final Object rawValue) {
      ensureNotClosed();

      if (!parentGlobal.isMutable()) {
        throw new IllegalArgumentException("Cannot write to immutable global");
      }

      switch (wasmType) {
        case MemoryLayouts.WASM_I32:
          if (!(rawValue instanceof Integer)) {
            throw new IllegalArgumentException("Expected Integer for i32 global");
          }
          ValueLayout.JAVA_INT.varHandle().set(directPtr, 0, (Integer) rawValue);
          break;
        case MemoryLayouts.WASM_I64:
          if (!(rawValue instanceof Long)) {
            throw new IllegalArgumentException("Expected Long for i64 global");
          }
          ValueLayout.JAVA_LONG.varHandle().set(directPtr, 0, (Long) rawValue);
          break;
        case MemoryLayouts.WASM_F32:
          if (!(rawValue instanceof Float)) {
            throw new IllegalArgumentException("Expected Float for f32 global");
          }
          ValueLayout.JAVA_FLOAT.varHandle().set(directPtr, 0, (Float) rawValue);
          break;
        case MemoryLayouts.WASM_F64:
          if (!(rawValue instanceof Double)) {
            throw new IllegalArgumentException("Expected Double for f64 global");
          }
          ValueLayout.JAVA_DOUBLE.varHandle().set(directPtr, 0, (Double) rawValue);
          break;
        default:
          throw new IllegalArgumentException("Direct access not supported for type: " + wasmType);
      }
    }

    /**
     * Gets the WebAssembly type of this direct access handle.
     *
     * @return the WebAssembly type constant
     */
    public int getWasmType() {
      return wasmType;
    }

    /**
     * Checks if this direct access handle supports the given value type.
     *
     * @param valueClass the Java class to check
     * @return true if supported
     */
    public boolean supports(final Class<?> valueClass) {
      return switch (wasmType) {
        case MemoryLayouts.WASM_I32 -> Integer.class.equals(valueClass);
        case MemoryLayouts.WASM_I64 -> Long.class.equals(valueClass);
        case MemoryLayouts.WASM_F32 -> Float.class.equals(valueClass);
        case MemoryLayouts.WASM_F64 -> Double.class.equals(valueClass);
        default -> false;
      };
    }

    /** Closes this direct access handle and releases native resources. */
    @Override
    public void close() {
      if (closed) {
        return;
      }

      synchronized (this) {
        if (closed) {
          return;
        }

        try {
          // Release direct access through native function
          NativeFunctionBindings nativeFunctions = NativeFunctionBindings.getInstance();
          if (nativeFunctions.isInitialized()) {
            nativeFunctions.globalReleaseDirectAccess(parentGlobal.getGlobalHandle(), directPtr);
          }
        } catch (Exception e) {
          // Log but don't throw during cleanup
          Logger.getLogger(DirectGlobalAccess.class.getName())
              .warning("Failed to release direct global access: " + e.getMessage());
        } finally {
          closed = true;
        }
      }
    }

    /**
     * Checks if this direct access handle is closed.
     *
     * @return true if closed
     */
    public boolean isClosed() {
      return closed || parentGlobal.closed;
    }

    /**
     * Ensures this direct access handle is not closed.
     *
     * @throws IllegalStateException if closed
     */
    private void ensureNotClosed() {
      if (isClosed()) {
        throw new IllegalStateException("Direct global access has been closed");
      }
    }

    @Override
    public String toString() {
      return String.format(
          "DirectGlobalAccess{type=%s, closed=%s}",
          MemoryLayouts.valkindToString(wasmType), closed);
    }
  }
}
